this._s=this._s||{};(function(_){var window=this;
try{
_.Cw=function(a,b,c,d,e,f,g,h,k){const l=_.oUb(c);var n=_.cn(a),q=_.eJa(a);q&&n.intersection(_.SIa(q));q=_.ff(a);var r=_.ff(c);if(q.getDocument()!=r.getDocument()){q=q.getDocument().body;{var u=q;r=r.getWindow();const M=new _.Zd(0,0);let O=_.Nh(_.ke(u));b:{try{_.Bi(O.parent);var A=!0;break b}catch(T){}A=!1}if(A){A=u;do u=O==r?_.Tm(A):_.kJa(A),M.x+=u.x,M.y+=u.y;while(O&&O!=r&&O!=O.parent&&(A=O.frameElement)&&(O=O.parent))}A=M}q=_.em(A,_.Tm(q));n.left+=q.x;n.top+=q.y}a=_.pUb(a,b);b=n.left;a&4?b+=n.width:
a&2&&(b+=n.width/2);n=new _.Zd(b,n.top+(a&1?n.height:0));n=_.em(n,l);e&&(n.x+=(a&4?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);let G;if(g)if(k)G=k;else if(G=_.eJa(c))G.top-=l.y,G.right-=l.x,G.bottom-=l.y,G.left-=l.x;return _.qUb(n,c,d,f,G,g,h)};_.oUb=function(a){let b;if(a=a.offsetParent){const c=a.tagName=="HTML"||a.tagName=="BODY";c&&_.Ama(a)=="static"||(b=_.Tm(a),c||(b=_.em(b,new _.Zd(_.pe(a),a.scrollTop))))}return b||new _.Zd};
_.qUb=function(a,b,c,d,e,f,g){a=a.clone();const h=_.pUb(b,c);c=_.bn(b);g=g?g.clone():c.clone();a=_.rUb(a,g,h,d,e,f);if(a.status&496)return a.status;_.Rm(b,a.rect.ZE());g=a.rect.getSize();_.ZHa(c,g)||(d=g,b=b.style,_.be?b.MozBoxSizing="border-box":_.ae?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px");return a.status};
_.rUb=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||c!=0)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;(f&65)==65&&(g.x<e.left||g.x>=e.right)&&(f&=-2);(f&132)==132&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.fe(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.pUb=function(a,b){return(b&8&&_.oe(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
_.t("FRLJrd");
var PSc,RSc,QSc;_.OSc=function(a,b,c,d=!1){a=a.getWindow().innerHeight;a=(d?b.top:b.bottom)+c-a;b=-((d?b.bottom:b.top)-c);c=b>0?b>window.scrollY:!1;return a>0&&b<a&&!c};PSc=function(a,b){if(b){var c=b.oa();if(c){a=a.Sl().el();var d=_.bn(a);if(d.height<a.scrollHeight){var e=a.getBoundingClientRect().top;const f=_.bn(c);c=c.getBoundingClientRect().top-e;e=f.height/2;c<e?a.scrollTop+=c-e:c+f.height>d.height-e&&(a.scrollTop+=c+f.height-d.height+e)}}b.focus()}};
RSc=function(a,b,c){return(b?QSc(a,!0,c):a.Ca()).find(d=>{d=d.getContent();return _.qaa(d,a.prefix)})||null};QSc=function(a,b,c){a=a.Ca();c===null&&(c=b?_.sa(a):a[0]);if(c){const d=a.findIndex(e=>e===c);a=_.zmb(a,b?-d-1:-d)}return a};
_.JB=class extends _.cs{static Sa(){return{service:{Gc:_.Ou,overlay:_.Zv},qd:{Re:{jsname:"eQ1It",ctor:_.Iw}}}}constructor(a){super(a.Oa);this.zc=this.getData("mb").Mb();this.Mc=!this.getData("dr").Mb();this.Id=!this.getData("dz").Mb();this.wd=this.getData("bsis").Mb();this.prefix="";this.kb=!this.zc;this.oM=!1;this.Da=new Set;this.Tb=a.service.Gc;this.Ne=a.service.overlay;this.Re=a.qd.Re;this.Sl=_.yn(()=>this.Ia("xl07Ob"));this.qc=_.yn(()=>this.Xa("H9P06b"));this.Cb=()=>this.Sl().Za();this.Lb=new _.Dr(this.Ac,
1E3,this);this.Ud(this.Lb);this.Re||this.Ud((new _.ne(this)).listen(window,"resize",_.An(()=>{this.oM&&this.ob()},250)))}Rb(){const a=this.Ca().filter(b=>b.isSelected());this.Da=new Set(a);this.Da.size>1&&this.clearSelection(a[0])}clearSelection(a){for(const b of this.Da)b!==a&&b.Wk(!1);this.Da=a?new Set([a]):new Set}Wh(a){if(a){let b;(b=this.oa())==null||b.setAttribute("disabled","");let c;(c=this.oa())==null||c.classList.add("disabled")}else{let b;(b=this.oa())==null||b.removeAttribute("disabled");
let c;(c=this.oa())==null||c.classList.remove("disabled")}}Nb(){let a;((a=this.oa())==null?0:a.hasAttribute("disabled"))||(this.oM?this.close():this.open())}Ma(a){a=_.fw(_.gw(_.nTb(_.oTb(_.hw(_.dTb(new _.mw,2),this.getAnimation()),a),a),[1,2,3]),b=>this.Ka(b));this.Mc&&(_.iw(a,!0),this.Id&&_.kTb(a,127),_.Jo(this,this.Sl().Za()));return a}open(){this.Aa()}async Aa(){try{this.Rb();const b=this.oa();if(!this.oM&&b){if(this.Re)this.Re.open(this.oa()||void 0);else if(this.wd)this.trigger("zh0nQd",{xxb:this.Sl().Za().id}),
this.Eb();else{const c=this.Ma(b);_.y(await _.y(this.Ne.open(this.Cb(),c)));this.Ta(!0);this.Pa(!0)}this.oM=!0;var a=this.Da.size>0;this.getRoot().getData("e").Mb()&&(this.getRoot().toggleClass("x1SoId",a),this.getRoot().toggleClass("wYGjQ",!a));this.trigger("Yi86H")}}finally{_.y()}}close(){this.oM&&(this.Re?(this.Re.close(),this.Bb()):this.Ne.close(this.Cb()))}Bb(){this.oM=!1;this.trigger("L7T4N")}Va(a,b,c,d=!1){a=_.OSc(this,a,b);return d?a?[12,13]:[13,12]:a?[8,9]:[9,8]}Sb(a,b){const c=this.getWindow().innerWidth;
return{q7c:!1,Pvd:Math.max(b-(c-(_.IB?c-a.right:a.left)-8),0)}}ob(){const a=this.oa();if(a){var b=a.getBoundingClientRect(),c=this.Sl().Za();this.Sl().setStyle("width","");this.Sl().setStyle("max-width","");var d=this.zc?b.width||0:Math.ceil(c.getBoundingClientRect().width),{q7c:e,Pvd:f}=this.Sb(b,d);f>0&&this.kb&&(d-=f);this.Sl().setStyle("width",`${d}px`);this.Sl().setStyle("max-width",`${d}px`);c=c.offsetHeight;var [g,h,k]=this.Va(b,c,d,e);_.Cw(a,g,this.Sl().el(),h,k,void 0,void 0,new _.$d(d,c))}}getAnimation(){const a=
[{element:this.Sl().Za(),Ev:"vpR9sb",rF:!0}],b=[{element:this.Sl().Za(),Ev:"vpR9sb",rF:!1}],c=new _.$Sb(a,b,0,0);return new _.eVb(async()=>{try{let d;(d=this.qc())==null||d.addClass("vpR9sb");this.ob();_.y(await _.y(c.open()))}finally{_.y()}},async()=>{try{_.y(await _.y(c.close()));let d;(d=this.qc())==null||d.removeClass("vpR9sb")}finally{_.y()}})}Ka(){this.Sl().setStyle({top:"",right:"",bottom:"",left:""});this.oM=!1;this.Ta(!1);this.trigger("L7T4N");this.Pa(!1);return!0}Eb(){var a=_.ena(this.oa());
a=_.Ch(a,3,0);_.Hp(this.Tb.oa(),a).log(!0)}Pa(a){var b=a?_.ena(this.oa()):null;b=_.Ch(b,3,a?0:1);const c=this.Tb.oa();_.Hp(c,b);_.Jp(c,this.Sl().el(),a?1:2);c.log(!0)}Ac(){this.prefix=""}rP(a){return this.Ca().find(b=>b.oa()===a)}selected(a){this.close();this.clearSelection();a.source instanceof _.NSc&&this.Da.add(a.source);this.trigger("oJ9QV");return!0}adb(a){a.source instanceof _.NSc&&this.Da.delete(a.source);this.trigger("oJ9QV");this.close();return!0}Qk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||
b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;if(c===27||c===9)return!0;let d;if(((d=this.oa())==null?0:d.contains(a.targetElement.el()))&&c===40){PSc(this,this.Na());let h;(h=b.stopPropagation)==null||h.call(b);let k;(k=b.preventDefault)==null||k.call(b);return!1}a=a.targetElement.el();if(!this.Sl().el().contains(a))return!1;a=this.Vb();if(c===40||c===38){if(!(c===40&&a===this.Xb()||c===38&&a===this.Na())){c=c===40;a=QSc(this,c,a);var e;c=(e=c?a.shift():a.pop())!=null?e:null;PSc(this,c)}}else{if(c===
13||c===32&&!this.prefix)return!0;_.QJa(c)&&(this.Lb.start(),e=String.fromCharCode(c),this.prefix===e?e=RSc(this,!0,a):(this.prefix+=e,e=RSc(this,!1,a)),e&&PSc(this,e))}let f;(f=b.stopPropagation)==null||f.call(b);let g;(g=b.preventDefault)==null||g.call(b);return!1}Na(){return this.Ca()[0]||null}Xb(){const a=this.Ca();return a.length>0?a[a.length-1]:null}Vb(){return this.Ca().find(a=>a.oa().contains(document.activeElement))||null}};_.JB.prototype.$wa$rdwPFf=function(){return this.Vb};
_.JB.prototype.$wa$vpeaX=function(){return this.Xb};_.JB.prototype.$wa$VZgx0c=function(){return this.Na};_.JB.prototype.$wa$uYT2Vb=function(){return this.Qk};_.JB.prototype.$wa$AOJsKd=function(){return this.adb};_.JB.prototype.$wa$gk6SMd=function(){return this.selected};_.JB.prototype.$wa$hmHDoe=function(){return this.Eb};_.JB.prototype.$wa$fnBGHd=function(){return this.getAnimation};_.JB.prototype.$wa$s54zIe=function(){return this.ob};_.JB.prototype.$wa$b7PJRd=function(){return this.Bb};
_.JB.prototype.$wa$TvD9Pc=function(){return this.close};_.JB.prototype.$wa$rpDY5c=function(){return this.Aa};_.JB.prototype.$wa$FNFY6c=function(){return this.open};_.JB.prototype.$wa$gq6u4d=function(){return this.Nb};_.JB.prototype.$wa$JHxHSe=function(){return this.Rb};
_.v();
}catch(e){_._DumpException(e)}
try{
_.VSc=_.or("FRLJrd",[_.Kl,_.Xq,_.Hw]);
}catch(e){_._DumpException(e)}
try{
_.A6d=_.x("eBYPP",[_.y6d,_.VSc]);
}catch(e){_._DumpException(e)}
try{
_.t("eBYPP");
_.B6d=class extends _.JB{static Sa(){return{controllers:{items:{jsname:"qRxief",ctor:_.z6d}}}}constructor(a){super(a.Oa);this.Ba=this.getData("sm").Mb();this.kb=!this.Ba;this.qp=a.controllers.items;this.Ea=_.yn(()=>{const b=this.Ia("oYxtQd");return b.el()?b:null})}Ca(){return[...this.qp]}oa(){let a;return((a=this.Ea())==null?void 0:a.Za())||null}Ma(a){a=super.Ma(a);this.Ba?_.lw(a,1):_.lw(a,3);this.Ba||_.ew(a,2,{stack:[2]});return a}open(){this.Aa()}async Aa(){try{_.y(await _.y(super.Aa()));const b=
this.oa();if(this.Ba){var a;(a=this.Na())==null||a.focus();this.Re||b&&!b.classList.contains("Esm33e")&&b.classList.add("Esm33e")}}finally{_.y()}}Ka(a){if(a=super.Ka(a)){let b;(b=this.oa())==null||b.classList.remove("Esm33e")}return a}Ta(a){let b,c;(c=this.Ba?(b=this.oa())==null?void 0:b.querySelector('[role="button"]'):this.oa())==null||c.setAttribute("aria-expanded",a.toString())}Lc(){this.Ba&&this.Aa();return!0}wc(a){let b;var c;if(c=this.Ba){a=(b=a.data)==null?void 0:b.relatedTarget;let d;c=!(this.Sl().el().contains(a)||
this.getRoot().el().contains(a)||((d=this.oa())==null?0:d.contains(a)))}c&&this.close();return!0}Qk(a){if(!this.Ba)return super.Qk(a);var b=a.event;b=b.which||b.keyCode;var c=this.oa();const d=!_.IB;c=c==null?void 0:c.contains(a.targetElement.el());const e=d&&b===39||_.IB&&b===37;if(c&&!e)return!0;c&&e?this.oM||this.Aa():(d&&b===37||_.IB&&b===39)&&this.close();return super.Qk(a)}hb(a){let b;((b=a.data)==null?0:b.HLc)||this.close();return!0}close(){super.close()}Va(a,b,c,d){if(this.Ba){d=getComputedStyle(this.Sl().Za()).paddingTop.replace("px",
"");d=new _.Zd(0,-1*(Number(d)||0));b=_.OSc(this,a,b,!0);const e=(a.left-c)*-1;a=a.right+c-this.getWindow().innerWidth;a=(_.IB?e>0&&a<e:a>0&&e<a)?b?[9,13,d]:[8,12,d]:b?[13,9,d]:[12,8,d]}else a=super.Va(a,b,c,d);return a}Sb(a,b){var c=this.getWindow().innerWidth;const d=this.kb?8:0;c=a.left+b+d-c;a=(a.right-b-d)*-1;return{q7c:_.IB?a>0&&c<a:c>0&&a<c,Pvd:Math.max(Math.min(c,a),0)}}Pa(a){this.Ba||super.Pa(a)}Ub(){this.Ua&&_.Cg(this.Ua);this.Ha&&_.Cg(this.Ha);super.Ub()}};_.B6d.prototype.$wa$k4Iseb=function(){return this.Ub};
_.B6d.prototype.$wa$TvD9Pc=function(){return this.close};_.B6d.prototype.$wa$Seb4Qb=function(){return this.hb};_.B6d.prototype.$wa$uYT2Vb=function(){return this.Qk};_.B6d.prototype.$wa$veZYT=function(){return this.wc};_.B6d.prototype.$wa$fRYjtf=function(){return this.Lc};_.B6d.prototype.$wa$rpDY5c=function(){return this.Aa};_.B6d.prototype.$wa$FNFY6c=function(){return this.open};_.B6d.prototype.$wa$Wn4E8e=function(){return this.oa};_.B6d.prototype.$wa$kKeMjf=function(){return this.Ca};
_.es(_.A6d,_.B6d);
_.v();
}catch(e){_._DumpException(e)}
try{
_.MfC=_.x("HYSCof",[]);
}catch(e){_._DumpException(e)}
try{
_.t("HYSCof");
var eKE=class extends _.m{constructor(a){super(a,8)}};eKE.prototype.qb="Z1JpA";var fKE={fXd:_.BLr};_.es(_.MfC,class extends _.cs{static Sa(){return{jsdata:{I1f:eKE}}}constructor(a){super(a.Oa);this.Aa=_.fm("hdtb-tls");this.oa=_.fm("hdtbMenus");a=_.Rh(this.getRoot().getData("pushDownResults"),!1);const b=_.lm("qbyxje");!a&&this.oa&&b&&b.offsetParent&&_.Om(this.oa,"margin-top","44px");!_.OLr&&this.Aa&&this.oa&&new fKE.fXd(this.Aa,"hdtbMenus")}});

_.v();
}catch(e){_._DumpException(e)}
try{
_.DGB=_.x("sHZ92c",[_.A6d]);
}catch(e){_._DumpException(e)}
try{
_.t("sHZ92c");
var EGB=function(a,b){a.Ea=_.yn(()=>new _.wo(b));b.setAttribute("aria-controls",a.Sl().Sc("id")||"");a.Ua=_.Bg(b,"keydown",a.Qk,a);a.Ha=_.Bg(b,"click",a.Nb,a)},FGB=function(a,b){a.oa&&_.cm.enable(a.oa,"hdtb-tl-sel",b)},HGB=function(a){a=!GGB(a);_.xLr(a)},GGB=function(a){return a.Aa?_.cm.contains(a.Aa,"qCqYBc"):!1},IGB=class extends _.cs{static Sa(){return{qd:{Kma:{jsname:"hhTnde",ctor:_.B6d}}}}constructor(a){super(a.Oa);this.oa=_.fm("hdtb-tls");this.Aa=_.fm("hdtbMenus");this.Kma=a.qd.Kma;this.Da=
this.Xa("hhTnde").Za();if(this.oa&&this.Aa)this.init();else if(this.oa&&this.Da&&this.oa){var b;(b=this.Kma)==null||EGB(b,this.oa);if(_.Rh(this.getData("op"),!1)){let c;(c=this.Kma)==null||c.open();FGB(this,!0)}}}Ca(a){a.source===this.Kma&&FGB(this,!1)}init(){this.oa&&_.kzg(this.oa,()=>{const a=!GGB(this);this.Aa&&_.Wv([new _.ao(this.Aa,a?"show":"hide")],{xc:this.oa||void 0});a?this.show():this.hide()});HGB(this);FGB(this,GGB(this))}show(){FGB(this,!0);(0,_.rf)(()=>{this.Aa&&(_.cm.remove(this.Aa,
"jf0C1c"),_.cm.add(this.Aa,"qCqYBc"));_.xLr(!1);HGB(this)})}hide(){FGB(this,!1);(0,_.rf)(()=>{this.Aa&&(_.cm.remove(this.Aa,"qCqYBc"),_.cm.add(this.Aa,"jf0C1c"));_.xLr(!0);HGB(this);this.oa&&this.oa.focus()})}Ba(){return GGB(this)}};IGB.prototype.$wa$WNRsM=function(){return this.Ba};IGB.prototype.$wa$iA74Xe=function(){return this.Ca};_.es(_.DGB,IGB);

_.v();
}catch(e){_._DumpException(e)}
try{
var egE,fgE;egE=RegExp("tw-data-text|tw-data-placeholder");fgE=class{constructor(){this.oa=!1}};_.ggE=new fgE;
_.hgE=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.Fm(this.oa,a);this.pre.className=this.pre.className.replace(egE,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Fm(this.oa,this.fK()),this.pre.className=this.pre.className.replace(egE,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Wb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.LIa(this.oa):""}fK(){return this.pre.getAttribute("data-placeholder")||""}rL(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Fm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.WsC=_.x("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.Rmr=!!(_.si[49]>>19&1);_.Smr=!!(_.si[49]>>20&1);_.Tmr=!!(_.si[49]>>21&1);_.Umr=!!(_.si[49]>>22&1);_.Vmr=!!(_.si[49]>>23&1);_.Wmr=!!(_.si[49]>>24&1);_.Xmr=!!(_.si[49]>>26&1);_.Ymr=!!(_.si[49]>>27&1);_.Zmr=!!(_.si[49]>>28&1);_.$mr=!!(_.si[49]>>29&1);_.anr=!!(_.si[50]&1);_.bnr=!!(_.si[50]&2);_.cnr=!!(_.si[50]&4);_.z0=!!(_.si[50]&8);_.dnr=!!(_.si[50]&16);_.enr=!!(_.si[50]&32);_.fnr=!!(_.si[50]&64);_.gnr=!!(_.si[50]&128);_.hnr=!!(_.si[50]&256);_.inr=!!(_.si[50]&512);_.jnr=!!(_.si[50]&1024);
_.knr=!!(_.si[50]&2048);_.lnr=!!(_.si[50]&4096);_.mnr=!!(_.si[50]&8192);_.nnr=!!(_.si[50]>>14&1);_.onr=!!(_.si[50]>>15&1);_.pnr=!!(_.si[50]>>16&1);_.qnr=!!(_.si[50]>>17&1);_.rnr=!!(_.si[50]>>18&1);_.snr=!!(_.si[50]>>19&1);
}catch(e){_._DumpException(e)}
try{
var C6c,A6c,B6c;
_.D6c=function(){var a=_.Ei?_.fm("center_col"):_.fm("rcnt");if(a===null)return[];var b=new Set;for(var c of A6c){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Mg(a[d],e)){f=!1;break}if(f)for(const g of B6c){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return C6c(b)};
C6c=function(a){const b=[..._.hm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
A6c=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];B6c=[];
}catch(e){_._DumpException(e)}
try{
_.t("KSk4yc");
var Z9E=function(a){return new _.ce(a.top,a.right,a.bottom,a.left)},$9E=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return Z9E(a.range.getBoundingClientRect());a=Z9E(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=Z9E(c):a.right=c.right;return a},a$E=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return Z9E(a.range.getBoundingClientRect());a=Z9E(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},b$E=!!(_.si[68]&32);var c$E=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.zg(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Nh().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.zIa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var e$E=function(a){const b=_.Nh().getSelection();return b&&b.rangeCount!==0&&d$E(a,b)?a.Nb(b.getRangeAt(0)):(a.tooltip.Td()&&a.oa(),null)},f$E=function(a,b,c){if(a.tooltip!==null&&a.tooltip.Za()!==null){var d=a.tooltip.Za().offsetWidth,e=a.tooltip.Za().offsetHeight,f=_.Nh(),g=$9E(b),h=a$E(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.Za().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.Za().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Nh();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {UQe:n,R0d:q}={UQe:f,R0d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ha.isEmpty()||(g=d?a.Ha:a.Ka,d=d?a.Ka:a.Ha,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},g$E=function(a){const b=a.Xa("YljVCc");(b.Td()?_.xo(b,'[role="button"], button, a'):_.xo(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},h$E=function(a,b){if(a.split(" ").length===1){var c=_.Nh().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},k$E=function(a,b){if(a.Da){a.Da=!1;var c=e$E(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ia("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?i$E(a,()=>j$E(a,c,d)):a.tooltip.Td()&&a.oa()}},l$E=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.pma(b)==="button"||b===a.Eb||b.id==="tw-container")return!0;const d=_.YIa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.Xmr||b$E)&&b.getAttribute("jsname")==="dvXlsc"?!0:l$E(a,_.vg(b),c)},d$E=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&l$E(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.zIa(d)}return!0},i$E=function(a,b){a.Aa&&((0,_.io)(a.Aa),a.Aa=null);a.Aa=(0,_.ho)(b,a.ob)},j$E=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);h$E(c,d);_.By(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.ho)(()=>_.Oq(),200)})}},m$E=class extends _.cs{constructor(a){super(a.Oa);
this.Zk=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Yr(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Xa("ojBOCb");this.Ha=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Yr(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.Kd(this.getData("mcl"),0);this.Ta=_.Kd(this.getData("mwl"),-1);this.ob=_.Kd(this.getData("dl"),0);this.Eb=_.fm("result-stats");this.Nb=b=>new c$E(b);this.Bb=this.getData("cf").Mb();
this.hb=this.getData("ath").Mb();a=_.Nh();this.Zk.push(_.ue(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Zk.push(_.ue(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Zk.push(_.ue(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Zk.push(_.ue(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Zk.push(_.ue(document,"selectionchange",()=>{this.Rta()},!1,this))}Ub(){this.Zk.forEach(a=>a&&_.tn(a));this.Zk.length=0}kb(){this.Xa("neDtlb").isEmpty()||(this.Xa("ZmkZfc").hide(),this.oa())}Lb(a){const b=
this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Td()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=e$E(this);c&&f$E(this,c,!0);g$E(this);this.Ea=!1;a=a.targetElement.el();_.Wv([new _.ao(b.el(),"show")],{xc:a})}}Va(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Ua(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Mg(this.tooltip.el(),a.target);!a&&this.tooltip.Td()&&this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,
this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Td()&&g$E(this)}onMouseUp(a){const b=_.Mg(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Zd(a.clientX,a.clientY):null,k$E(this,!1))}onKeyUp(){const a=!this.tooltip.Td()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,k$E(this,!0))}Rta(){this.Da=!0;(_.Nh().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Td()&&(this.oa(),
this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),f$E(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Wv([new _.ao(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.io)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Cy(this.Ba.el()),this.Ea=!1)}};m$E.prototype.$wa$VvZoSb=function(){return this.Ua};m$E.prototype.$wa$MlP2je=function(){return this.Va};m$E.prototype.$wa$v9xSwd=function(){return this.Lb};m$E.prototype.$wa$Geh74d=function(){return this.kb};m$E.prototype.$wa$k4Iseb=function(){return this.Ub};_.es(_.WsC,m$E);

_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
