this._s=this._s||{};(function(_){var window=this;
try{
_.t("sb_wiz");

_.v();
}catch(e){_._DumpException(e)}
try{
_.t("aa");

_.v();
}catch(e){_._DumpException(e)}
try{
_.t("abd");
var iMD=function(a){typeof a==="string"&&(a=_.fm(a));if(a)return _.Qm(a,"display")!=="none"&&_.Qm(a,"visibility")!=="hidden"&&a.offsetHeight>0},jMD=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b},kMD=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},pMD=function(a={}){const b={};b[lMD]={e:!!a[lMD],b:!iMD(mMD)};b[nMD]={e:!!a[nMD],b:!iMD(oMD)};return b},qMD=function(a){const b=[];for(const c in a)a[c].e&&
b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},sMD=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(rMD,a)},tMD=function(a,b,c=2){if(c<1)sMD(7,b);else{var d=new Image;d.onerror=()=>{tMD(a,b,c-1)};d.src=a}};var mMD=jMD([97,119,115,111,107]),oMD=jMD([97,119,115,111,107,123]),uMD=jMD([118,115,121,107,108,124,104,119,68,127,114,105,114]),rMD=jMD([101,126,118,102,118,125,118,109,126]),vMD=jMD([116,116,115,108]),lMD=jMD([113,115,99,107]),nMD=jMD([113,115,117,107]),wMD=jMD([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.ch("abd",{init:function(a={}){if(a[vMD]&&iMD(uMD)){a=pMD(a);var b=qMD(a);kMD(a)?sMD(1,"0,"+b):sMD(0,b);(0,_.rf)(()=>{tMD(wMD,"aa")})}}});
_.v();
}catch(e){_._DumpException(e)}
try{
var fKd,eKd,cKd,oKd,nKd,hKd,gKd,dKd;fKd=function(a){return cKd(a).then(b=>dKd?eKd(a,b):b.response)};eKd=async function(a,b){const c=b.hIe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.yCc(b.response,d,a,e=>Promise.resolve(cKd(e).then(f=>f.response)),b.eventId)};
cKd=function({method:a,url:b,gSc:c,Fj:d,nG:e,headers:f}){const g=_.qf(),h=gKd?gKd():new _.ur;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Lo(d,"st");const r=l.vA();d.Fy("bs",r.length);r||g.reject(new _.mxc("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:hKd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,hIe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Lo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:hKd(l)},l.Ada===7&&(q.ab=1),g.reject(new _.mxc("Async request error",e,q))):g.reject(new _.mxc("Async network error",e))});const k=g.promise.wB(l=>{if(l instanceof _.Xe)h.abort();else throw l;});_.Lo(d,"fr");h.setWithCredentials(_.Rxc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.iKd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.SE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.jKd(a);q.start();b=_.iKd(b);g=_.iKd(g);return _.kKd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.kKd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.ayc(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.lKd({method:"GET",url:c,Fj:d,nG:a,headers:_.Yxc(),cq:b},r,e)};
_.lKd=function(a,b=!1,c=""){let d;const e=(d=a.cq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Mj");a.Fj||(a.Fj=_.jKd(a.nG));return fKd(a).then(f=>{if(b){let h;(h=a.Fj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.oh(h)}return _.Zf(g)&&(g=_.tka(g),f=g.__err__,f!==void 0)?_.oh(f):e!=="jspb"||g instanceof Array?_.og(g):_.oh()}).catch(f=>f instanceof _.mxc&&mKd?nKd(f,b,a,c):_.oh(f))};
oKd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Mn(b.url);_.Tn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};nKd=function(a,b,c,d){if(_.Hxc(a))return a=_.Ixc(a),c=oKd(a,c),_.lKd(c,b,d);const e=_.Jxc(a);if(e){_.Lxc(e,d);if(!_.Exc)return _.dg((0,_.Nxc)(e).then(f=>{_.Mxc(e,d);c=oKd(f,c);return _.lKd(c,b,d)}),_.Gxc);if(_.Oxc)return _.Exc.promise.then(()=>_.lKd(c,b,d))}return _.oh(a)};
_.jKd=function(a){const b=new _.Mo("async");b.Kc("astyp",a);return b};hKd=function(a){try{return a.Oo?a.Oo.responseURL:""}catch(b){return""}};gKd=null;dKd=_.jDc;var mKd=_.iDc;
}catch(e){_._DumpException(e)}
try{
_.t("async");


_.v();
}catch(e){_._DumpException(e)}
try{
var EGd,FGd,GGd,LGd,IGd,JGd,KGd;EGd=function(){const a=new _.yf;a.callback(null);return a};GGd=[];_.HGd=function(a){if(!a.length)return EGd();const b=GGd.length;_.Ea(GGd,a);if(b)return FGd;a=GGd;const c=function(){var d=a.shift();d=_.NE(d);a.length&&_.xf(d,c,c);return d};return FGd=c()};
_.NE=function(a,b){const c=b||{};b=c.document||document;const d=_.jc(a).toString(),e=(new _.fIa(b)).createElement("SCRIPT");var f={ZCd:e,Cba:void 0};const g=new _.yf(IGd,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){JGd(e,!0);g.oa(new KGd(1,"Timeout reached for loading script "+d))},k),f.Cba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(JGd(e,c.Q$c||!1,h),g.callback(null))};e.onerror=function(){JGd(e,
!0,h);g.oa(new KGd(0,"Error while loading script "+d))};f=c.attributes||{};_.Oc(f,{type:"text/javascript",charset:"UTF-8"});_.nm(e,f);_.Uc(e,a);LGd(b).appendChild(e);return g};LGd=function(a){const b=_.hm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};IGd=function(){if(this&&this.ZCd){const a=this.ZCd;a&&a.tagName=="SCRIPT"&&JGd(a,!0,this.Cba)}};
JGd=function(a,b,c){c!=null&&_.ca.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Dm(a)},0)};KGd=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ba.call(this,c);this.code=a};_.xi(KGd,_.ba);
}catch(e){_._DumpException(e)}
try{
_.t("bgd");
var KMD=function(a){var b=new DMD(a);a?_.z(b,1)?_.z(b,2)?(a=_.z(b,1),b=_.z(b,2),EMD=!0,FMD=a,GMD=b,HMD&&IMD()):JMD(14):JMD(13):JMD(12)},LMD=function(){JMD(11)},IMD=function(){MMD?window.document.readyState===NMD?OMD():PMD?_.rn(window,"load",OMD):_.rn(window.document,QMD,OMD):RMD?(0,_.ho)(OMD,RMD):OMD()},OMD=function(){_.xf(_.NE(_.zua(FMD),{Q$c:!0}),SMD,TMD)},TMD=function(){JMD(3)},VMD=function(a){try{a.invoke(UMD)}catch(b){JMD(8)}},$MD=function(){let a=null;try{a=new window.botguard.bg(GMD)}catch(b){JMD(6);
return}a.invoke?WMD&&(XMD&&_.ue(window,"click",_.vi(YMD,a),!0),ZMD&&_.ue(window,"unload",()=>VMD(a)),XMD||ZMD||VMD(a)):JMD(7)},YMD=function(a,b){if(b=_.Km(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.vg(d)}}c&&(aND(b,"href",a)||aND(b,"data-rw",a))}},aND=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(bND?1500:500)?void 0:c;if(!c)return!0;d=
_.pc(d+`&bg=${c}`);a.setAttribute(b,_.mc(d));return!0},SMD=function(){cND&&(window.botguard?window.botguard.bg?dND?(0,_.ho)($MD,dND):$MD():JMD(5):JMD(4))},UMD=function(a){eND&&(a?a.length>1875?JMD(10):JMD(a):JMD(9))},JMD=function(a){google.log("srpbgd",String(a))},DMD=class extends _.m{constructor(a){super(a)}};var EMD=!1,GMD="",FMD="",HMD=!1,RMD=0,MMD=!1,cND=!1,dND=0,WMD=!1,ZMD=!1,XMD=!1,eND=!1,PMD=!1,NMD="complete",QMD="load",bND=!1;
_.ch("bgd",{init:function(a){if(!EMD)if(a)if("et"in a&&(dND=a.et),"ed"in a&&(RMD=a.ed),a.ea&&(MMD=!0),a.ei&&(WMD=!0),a.lr&&(bND=!0),a.eu&&(ZMD=!0),a.ac&&(XMD=!0),a.ep&&(eND=!0),a.er&&(cND=!0),a.el&&(HMD=!0),a.as)_.SE("bgasy",{}).then(KMD,LMD);else if(a.i)if(a.p){a.wl&&(PMD=!0);a.li&&(NMD="interactive",QMD="DOMContentLoaded");var b=String(a.i);a=String(a.p);EMD=!0;FMD=b;GMD=a;HMD&&IMD()}else JMD(2);else JMD(1);else JMD(0)}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.H0C=function(){const a=_.Bd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
}catch(e){_._DumpException(e)}
try{
_.t("foot");
_.ch("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.nf.set("DV",a.dv,{Ida:600})}catch(b){_.We(b,{Hf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.nf.set("CONSISTENCY",a.dvct,{Ida:600,domain:_.H0C()})}catch(b){_.We(b,{Hf:{src:"foot"}})}}});
_.v();
}catch(e){_._DumpException(e)}
try{
var m$g,p$g,l$g,n$g,j$g;m$g=function(){_.tn(j$g);(0,_.k$g)("kne","enabled");j$g=_.ue(l$g,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.k$g)("kne","selected")})};p$g=function(){_.tn(n$g);n$g=_.rn(l$g,"mousedown",()=>{_.o$g()},{capture:!0})};_.s$g=function(){_.tn(n$g);n$g=_.ue(l$g,"keydown",a=>{_.q$g.indexOf(a.keyCode)!==-1&&_.r$g()})};_.o$g=function(){_.cm.remove(l$g,_.t$g);_.u$g&&_.tn(j$g);_.s$g()};_.r$g=function(){_.cm.add(l$g,_.t$g);_.u$g&&m$g();p$g()};
_.v$g=function(){return _.cm.contains(l$g,_.t$g)};_.u$g=!1;_.q$g=[9];l$g=document.documentElement;
}catch(e){_._DumpException(e)}
try{
_.t("kyn");
var mOE=function(a){_.t$g="zAoYTe";_.k$g=a;_.s$g()};_.ch("kyn",{init:function(){mOE((a,b)=>{const c=_.Pg();c.Kc(a,b);c.log()})}});
_.v();
}catch(e){_._DumpException(e)}
try{
var h6c,j6c,l6c;h6c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:h6c(a.parentElement)};j6c=function(a){if(a){var b=new i6c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.k6c=function(){j6c(google.ldi);j6c(google.pim);google.lfj?google.sx(null,()=>{j6c(google.ldilf)}):google.dclc(()=>{j6c(google.ldilf)})};l6c=class{constructor(a){this.rootMargin=a;this.cj=null}GMa(){if(this.cj)return!0;try{return this.cj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var m6c=class extends l6c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.GMa()){this.Ba.set(a,b);b=h6c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.cj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.Cyc(b,a)}};var n6c=class extends l6c{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.GMa())?(this.Aa.set(a,b),this.cj.observe(a)):_.Cyc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.Cyc(a,b)}};var i6c=class{constructor(){this.oa=new m6c;this.Aa=new n6c}};
}catch(e){_._DumpException(e)}
try{
_.t("lli");
_.k6c();
_.v();
}catch(e){_._DumpException(e)}
try{
_.Ygv=!!(_.si[27]&2048);_.Zgv=!!(_.si[27]&4096);_.$gv=!!(_.si[27]&8192);_.ahv=!!(_.si[27]>>15&1);
}catch(e){_._DumpException(e)}
try{
var LFb;LFb=function(a){a.rr=_.Cn(()=>{a.rr=null;a.oa&&!a.Aa&&(a.oa=!1,LFb(a))},a.Ca);const b=a.Ba;a.Ba=null;a.dY.apply(null,b)};
_.MFb=class extends _.me{constructor(a,b,c){super();this.dY=c!=null?a.bind(c):a;this.Ca=b;this.Ba=null;this.oa=!1;this.Aa=0;this.rr=null}fire(a){this.Ba=arguments;this.rr||this.Aa?this.oa=!0:LFb(this)}stop(){this.rr&&(_.Dn(this.rr),this.rr=null,this.oa=!1,this.Ba=null)}pause(){this.Aa++}resume(){this.Aa--;this.Aa||!this.oa||this.rr||(this.oa=!1,LFb(this))}Vc(){super.Vc();this.stop()}};
}catch(e){_._DumpException(e)}
try{
var u5o,v5o,w5o,x5o,y5o,z5o,A5o,B5o,D5o,F5o,G5o,E5o,I5o,J5o,L5o,M5o,O5o;_.t5o=function(){return s5o=s5o||new _.te};u5o=function(a){_.mn.call(this,"serverreachability",a)};v5o=function(a){const b=_.t5o();b.dispatchEvent(new u5o(b,a))};w5o=function(a,b){_.mn.call(this,"statevent",a);this.stat=b};x5o=function(a){const b=_.t5o();b.dispatchEvent(new w5o(b,a))};y5o=function(a,b,c,d){_.mn.call(this,"timingevent",a);this.size=b;this.rtt=c;this.hYa=d};
z5o=function(a,b,c){const d=_.t5o();d.dispatchEvent(new y5o(d,a,b,c))};A5o=function(a,b){if(typeof a!=="function")throw Error("Ws");return _.ca.setTimeout(function(){a()},b)};B5o=function(){this.Rm=null;this.oa=!0};
D5o=function(a,b,c,d){this.Ca=a;this.Aa=b;this.Da=c;this.Nb=d||1;this.Vo=new _.ne(this);this.Cba=45E3;this.hb=null;this.Ka=!1;this.Ea=this.Ha=this.Pa=this.xE=this.Va=this.Sb=this.Ta=null;this.Ua=[];this.oa=null;this.Na=0;this.Aga=this.Ma=null;this.Lb=-1;this.kb=!1;this.Cb=0;this.Bb=null;this.Vb=this.ob=this.Rb=this.Eb=!1;this.Ba=new C5o};
F5o=function(a,b){const c=new B5o;c.debug("TestLoadImage: loading "+a);if(_.ca.Image){const d=new Image;d.onload=_.vi(E5o,c,"TestLoadImage: loaded",!0,b,d);d.onerror=_.vi(E5o,c,"TestLoadImage: error",!1,b,d);d.onabort=_.vi(E5o,c,"TestLoadImage: abort",!1,b,d);d.ontimeout=_.vi(E5o,c,"TestLoadImage: timeout",!1,b,d);_.ca.setTimeout(function(){if(d.ontimeout)d.ontimeout()},1E4);d.src=a}else b(!1)};
G5o=function(a,b){const c=new B5o,d=new AbortController,e=setTimeout(()=>{d.abort();E5o(c,"TestPingServer: timeout",!1,b)},1E4);fetch(a,{signal:d.signal}).then(f=>{clearTimeout(e);f.ok?E5o(c,"TestPingServer: ok",!0,b):E5o(c,"TestPingServer: server error",!1,b)}).catch(()=>{clearTimeout(e);E5o(c,"TestPingServer: error",!1,b)})};E5o=function(a,b,c,d,e){try{a.debug(b),e&&(e.onload=null,e.onerror=null,e.onabort=null,e.ontimeout=null),d(c)}catch(f){}};I5o=function(){this.oa=new H5o};
J5o=function(a,b,c){return c&&c.Wne?c.Wne[a]||b:b};
L5o=function(a){this.Gf=0;this.Ba=[];this.oa=new B5o;this.xd=this.Id=this.ob=this.wc=this.Aa=this.Kd=this.Va=this.kb=this.Ha=this.qc=this.Ka=null;this.Gi=this.zc=0;this.Jf=J5o("failFast",!1,a);this.hb=this.Na=this.Ma=this.Ea=this.Da=null;this.Ac=!0;this.Rb=this.we=this.Bb=-1;this.Mc=this.Pa=this.Ua=0;this.vF=J5o("baseRetryDelayMs",5E3,a);this.gia=J5o("retryDelaySeedMs",1E4,a);this.Mf=J5o("forwardChannelMaxRetries",2,a);this.Nd=J5o("forwardChannelRequestTimeoutMs",2E4,a);this.r1b=a&&a.JFb||void 0;
this.Jg=a&&a.TVf||void 0;this.Rf=a&&a.TSe||!1;this.Lb=void 0;this.Cb=a&&a.WYc||!1;this.Eb="";this.Ca=new K5o(a&&a.UOf);this.lw=Math.min(a&&a.vVf||1E3,1E3);this.zD=new I5o;this.Vb=a&&a.nLb||!1;this.Sb=a&&a.aRf||!1;this.Vb&&this.Sb&&(this.Sb=!1);this.Gg=a&&a.ENf||!1;a&&a.Icd&&this.oa.Icd();a&&a.QRf&&(this.Ac=!1);this.Nc=!this.Vb&&this.Ac&&a&&a.a8d||!1;this.Cd=void 0;a&&a.Otd&&a.Otd>0&&(this.Cd=a.Otd);this.So=void 0;this.Xb=0;this.Nb=!1;this.wd=this.Ta=null};M5o=function(){};_.N5o=function(){return new M5o};
O5o=function(){_.mn.call(this,"x")};_.xi(O5o,_.mn);var P5o=function(){_.mn.call(this,"w")};_.xi(P5o,_.mn);var s5o=null;_.xi(u5o,_.mn);_.xi(w5o,_.mn);_.xi(y5o,_.mn);B5o.prototype.Icd=function(){this.oa=!1};
var Q5o=function(a,b,c,d,e,f){a.info(function(){if(a.oa)if(f){var g="";var h=f.split("&");for(let l=0;l<h.length;l++){var k=h[l].split("=");if(k.length>1){const n=k[0];k=k[1];const q=n.split("_");g=q.length>=2&&q[1]=="type"?g+(n+"="+k+"&"):g+(n+"=redacted&")}}}else g=null;else g=f;return"XMLHTTP REQ ("+d+") [attempt "+e+"]: "+b+"\n"+c+"\n"+g})},R5o=function(a,b,c,d,e,f,g){a.info(function(){return"XMLHTTP RESP ("+d+") [ attempt "+e+"]: "+b+"\n"+c+"\n"+f+" "+g})},T5o=function(a,b,c,d){a.info(function(){return"XMLHTTP TEXT ("+
b+"): "+S5o(a,c)+(d?" "+d:"")})},U5o=function(a,b){a.info(function(){return"TIMEOUT: "+b})};B5o.prototype.debug=function(){};B5o.prototype.info=function(){};
var S5o=function(a,b){if(!a.oa)return b;if(!b)return null;try{const f=JSON.parse(b);if(f)for(let g=0;g<f.length;g++)if(Array.isArray(f[g])){var c=f[g];if(!(c.length<2)){var d=c[1];if(Array.isArray(d)&&!(d.length<1)){var e=d[0];if(e!="noop"&&e!="stop"&&e!="close")for(let h=1;h<d.length;h++)d[h]=""}}}return _.oNa(f)}catch(f){return a.debug("Exception parsing expected JS array - probably was not JS"),b}};var C5o=function(){this.Ba=null;this.oa="";this.Aa=!1},V5o=function(a,b){switch(a){case 0:return"Non-200 return code ("+b+")";case 1:return"XMLHTTP failure (no data)";case 2:return"HttpConnection timeout";default:return"Unknown error"}},W5o={},X5o={};D5o.prototype.setTimeout=function(a){this.Cba=a};
var Z5o=function(a,b,c){a.xE=1;a.Pa=_.MLa(b.clone());a.Ea=c;a.Eb=!0;Y5o(a,null)},Y5o=function(a,b){a.Va=Date.now();$5o(a);a.Ha=a.Pa.clone();_.LLa(a.Ha,"t",a.Nb);a.Na=0;const c=a.Ca.Cb;a.Ba=new C5o;a.oa=a6o(a.Ca,c?b:null,!a.Ea);a.Cb>0&&(a.Bb=new _.MFb((0,_.xe)(a.Xb,a,a.oa),a.Cb));a.Vo.listen(a.oa,"readystatechange",a.qc);b=a.hb?_.Nc(a.hb):{};a.Ea?(a.Ma||(a.Ma="POST"),b["Content-Type"]="application/x-www-form-urlencoded",a.oa.send(a.Ha,a.Ma,a.Ea,b)):(a.Ma="GET",a.oa.send(a.Ha,a.Ma,null,b));v5o(1);Q5o(a.Aa,
a.Ma,a.Ha,a.Da,a.Nb,a.Ea)};D5o.prototype.qc=function(a){a=a.target;const b=this.Bb;b&&a.Wca()==3?(this.Aa.debug("Throttling readystatechange."),b.fire()):this.Xb(a)};D5o.prototype.Xb=function(a){try{a==this.oa&&b6o(this)}catch(b){this.Aa.debug("Failed call to OnXmlHttpReadyStateChanged_"),c6o(this)}finally{}};
var b6o=function(a){const b=a.oa.Wca();var c=a.oa.Ada,d=a.oa.getStatus();if(!(b<3||b==3&&!c6o(a))){a.kb||b!=4||c==7||(c==8||d<=0?v5o(3):v5o(2));d6o(a);var e=a.oa.getStatus();a.Lb=e;c=e6o(a);c6o(a)||a.Aa.debug(function(){return"No response text for uri "+a.Ha+" status "+e});a.Ka=e==200;R5o(a.Aa,a.Ma,a.Ha,a.Da,a.Nb,b,e);if(a.Ka){if(a.Rb&&!a.ob)if(d=f6o(a))T5o(a.Aa,a.Da,d,"Initial handshake response via X-HTTP-Initial-Response"),a.ob=!0,g6o(a,d);else{a.Ka=!1;a.Aga=3;x5o(12);h6o(a);i6o(a);return}a.Eb?
j6o(a,b,c):(T5o(a.Aa,a.Da,c,null),g6o(a,c));b==4&&h6o(a);a.Ka&&!a.kb&&(b==4?k6o(a.Ca,a):(a.Ka=!1,$5o(a)))}else a.oa.yfb(),e==400&&c.indexOf("Unknown SID")>0?(a.Aga=3,x5o(12)):(a.Aga=0,x5o(13)),h6o(a),i6o(a)}},f6o=function(a){return a.oa&&(a=_.mBc(a.oa,"X-HTTP-Initial-Response"))&&!_.ia(a)?a:null},e6o=function(a){if(!l6o(a))return a.oa.vA();const b=a.oa.getResponse();if(b==="")return"";let c="";const d=b.length,e=a.oa.Wca()==4;if(!a.Ba.Ba){if(typeof TextDecoder==="undefined")return h6o(a),i6o(a),"";
a.Ba.Ba=new _.ca.TextDecoder}for(let f=0;f<d;f++)a.Ba.Aa=!0,c+=a.Ba.Ba.decode(b[f],{stream:!(e&&f==d-1)});b.length=0;a.Ba.oa+=c;a.Na=0;return a.Ba.oa},c6o=function(a){return a.oa?a.Ba.Aa?!0:!(!a.oa.vA()&&!a.oa.getResponse()):!1},l6o=function(a){return a.oa?a.Ma=="GET"&&a.xE!=2&&a.Ca.Rf:!1},j6o=function(a,b,c){let d=!0,e;for(;!a.kb&&a.Na<c.length;)if(e=m6o(a,c),e==X5o){b==4&&(a.Aga=4,x5o(14),d=!1);T5o(a.Aa,a.Da,null,"[Incomplete Response]");break}else if(e==W5o){a.Aga=4;x5o(15);T5o(a.Aa,a.Da,c,"[Invalid Chunk]");
d=!1;break}else T5o(a.Aa,a.Da,e,null),g6o(a,e);l6o(a)&&a.Na!=0&&(a.Ba.oa=a.Ba.oa.slice(a.Na),a.Na=0);b!=4||c.length!=0||a.Ba.Aa||(a.Aga=1,x5o(16),d=!1);a.Ka=a.Ka&&d;d?c.length>0&&!a.Vb&&(a.Vb=!0,b=a.Ca,b.Aa==a&&b.Nc&&!b.Nb&&(b.oa.info("Great, no buffering proxy detected. Bytes received: "+c.length),n6o(b),b.Nb=!0,x5o(11))):(T5o(a.Aa,a.Da,c,"[Invalid Chunked Response]"),h6o(a),i6o(a))},m6o=function(a,b){var c=a.Na,d=b.indexOf("\n",c);if(d==-1)return X5o;c=Number(b.substring(c,d));if(isNaN(c))return W5o;
d+=1;if(d+c>b.length)return X5o;b=b.slice(d,d+c);a.Na=d+c;return b};D5o.prototype.cancel=function(){this.kb=!0;h6o(this)};var $5o=function(a){a.Sb=Date.now()+a.Cba;o6o(a,a.Cba)},o6o=function(a,b){if(a.Ta!=null)throw Error("Xs");a.Ta=A5o((0,_.xe)(a.zc,a),b)},d6o=function(a){a.Ta&&(_.ca.clearTimeout(a.Ta),a.Ta=null)};D5o.prototype.zc=function(){this.Ta=null;const a=Date.now();a-this.Sb>=0?(U5o(this.Aa,this.Ha),this.xE!=2&&(v5o(3),x5o(17)),h6o(this),this.Aga=2,i6o(this)):o6o(this,this.Sb-a)};
var i6o=function(a){a.Ca.vv()||a.kb||k6o(a.Ca,a)},h6o=function(a){d6o(a);_.Od(a.Bb);a.Bb=null;a.Vo.removeAll();if(a.oa){const b=a.oa;a.oa=null;b.abort();b.dispose()}};D5o.prototype.getLastError=function(){return this.Aga};
var g6o=function(a,b){try{var c=a.Ca;if(c.We!=0&&(c.Aa==a||p6o(c.Ca,a)))if(!a.ob&&p6o(c.Ca,a)&&c.We==3){try{var d=c.zD.oa.parse(b)}catch(n){d=null}if(Array.isArray(d)&&d.length==3){var e=d;if(e[0]==0)a:if(c.oa.debug("Server claims our backchannel is missing."),c.Ma)c.oa.debug("But we are currently starting the request.");else{if(c.Aa)if(c.Aa.Va+3E3<a.Va)q6o(c),r6o(c);else break a;s6o(c);x5o(18)}else{c.we=e[1];var f=c.we-c.Bb;if(0<f){var g=e[2];c.oa.debug(g+" bytes (in "+f+" arrays) are outstanding on the BackChannel");
g<37500&&c.hb&&c.Pa==0&&!c.Na&&(c.Na=A5o((0,_.xe)(c.Eh,c),6E3))}}if(t6o(c.Ca)<=1&&c.So){try{c.So()}catch(n){}c.So=void 0}}else c.oa.debug("Bad POST response data returned"),u6o(c,11)}else if((a.ob||c.Aa==a)&&q6o(c),!_.ia(b))for(e=c.zD.oa.parse(b),f=0;f<e.length;f++){let n=e[f];const q=n[0];if(!(q<=c.Bb))if(c.Bb=q,n=n[1],c.We==2)if(n[0]=="c"){c.Eb=n[1];c.xd=n[2];const r=n[3];r!=null&&(c.Lc=r,c.oa.info("VER="+c.Lc));const u=n[4];u!=null&&(c.Gf=u,c.oa.info("SVER="+c.Gf));const A=n[5];A!=null&&typeof A===
"number"&&A>0&&(g=1.5*A,c.Lb=g,c.oa.info("backChannelRequestTimeoutMs_="+g));g=c;const G=a.oa;if(G){const O=_.mBc(G,"X-Client-Wire-Protocol");if(O){var h=g.Ca;b=O;!h.oa&&(_.ja(b,"spdy")||_.ja(b,"quic")||_.ja(b,"h2"))&&(h.Ba=h.Ca,h.oa=new Set,h.Ao&&(v6o(h,h.Ao),h.Ao=null))}if(g.Va){const T=_.mBc(G,"X-HTTP-Session-Id");T&&(g.Kd=T,_.Tn(g.ob,g.Va,T))}}c.We=3;c.Da&&c.Da.z4c();c.Nc&&(c.Xb=Date.now()-a.Va,c.oa.info("Handshake RTT: "+c.Xb+"ms"));g=c;b=a;var k=d=g;const M=w6o(k,k.Cb?g.xd:null,g.wc);k.oa.debug("GetBackChannelUri: "+
M);d.Id=M;if(b.ob){g.oa.debug("Upgrade the handshake request to a backchannel.");x6o(g.Ca,b);d=b;var l=g.Lb;l&&d.setTimeout(l);d.Ta&&(d6o(d),$5o(d));g.Aa=b}else y6o(g);c.Ba.length>0&&z6o(c)}else n[0]!="stop"&&n[0]!="close"||u6o(c,7);else c.We==3&&(n[0]=="stop"||n[0]=="close"?n[0]=="stop"?u6o(c,7):c.disconnect():n[0]!="noop"&&c.Da&&c.Da.t$c(n),c.Pa=0)}v5o(4)}catch(n){}};var A6o=class{constructor(a,b){this.mapId=a;this.map=b;this.context=null}};var K5o=function(a){this.Ca=a||10;_.ca.PerformanceNavigationTiming?(a=_.ca.performance.getEntriesByType("navigation"),a=a.length>0&&(a[0].nextHopProtocol=="hq"||a[0].nextHopProtocol=="h2")):a=!!(_.ca.chrome&&_.ca.chrome.loadTimes&&_.ca.chrome.loadTimes()&&_.ca.chrome.loadTimes().wasFetchedViaSpdy);this.Ba=a?this.Ca:1;this.oa=null;this.Ba>1&&(this.oa=new Set);this.Ao=null;this.Aa=[]},B6o=function(a){return a.Ao?!0:a.oa?a.oa.size>=a.Ba:!1},t6o=function(a){return a.Ao?1:a.oa?a.oa.size:0},p6o=function(a,
b){return a.Ao?a.Ao==b:a.oa?a.oa.has(b):!1},v6o=function(a,b){a.oa?a.oa.add(b):a.Ao=b},x6o=function(a,b){a.Ao&&a.Ao==b?a.Ao=null:a.oa&&a.oa.has(b)&&a.oa.delete(b)};K5o.prototype.cancel=function(){this.Aa=C6o(this);if(this.Ao)this.Ao.cancel(),this.Ao=null;else if(this.oa&&this.oa.size!==0){for(const a of this.oa.values())a.cancel();this.oa.clear()}};
var C6o=function(a){if(a.Ao!=null)return a.Aa.concat(a.Ao.Ua);if(a.oa!=null&&a.oa.size!==0){let b=a.Aa;for(const c of a.oa.values())b=b.concat(c.Ua);return b}return _.Ba(a.Aa)},D6o=function(a,b){a.Aa=a.Aa.concat(b)};var H5o=class{stringify(a){return _.ca.JSON.stringify(a,void 0)}parse(a){return _.ca.JSON.parse(a,void 0)}};L5o.prototype.Lc=8;L5o.prototype.We=1;L5o.prototype.connect=function(a,b,c,d){this.oa.debug("connect()");x5o(0);this.wc=a;this.kb=b||{};c&&d!==void 0&&(this.kb.OSID=c,this.kb.OAID=d);this.hb=this.Ac;this.oa.debug("connectChannel_()");a=w6o(this,null,this.wc);this.oa.debug("GetForwardChannelUri: "+a);this.ob=a;z6o(this)};
L5o.prototype.disconnect=function(){this.oa.debug("disconnect()");E6o(this);if(this.We==3){var a=this.zc++,b=this.ob.clone();_.Tn(b,"SID",this.Eb);_.Tn(b,"RID",a);_.Tn(b,"TYPE","terminate");F6o(this,b);a=new D5o(this,this.oa,a);a.xE=2;a.Pa=_.MLa(b.clone());b=!1;if(_.ca.navigator&&_.ca.navigator.sendBeacon)try{b=_.ca.navigator.sendBeacon(a.Pa.toString(),"")}catch(c){}!b&&_.ca.Image&&((new Image).src=a.Pa,b=!0);b||(a.oa=a6o(a.Ca,null),a.oa.send(a.Pa));a.Va=Date.now();$5o(a)}G6o(this)};
var r6o=function(a){a.Aa&&(n6o(a),a.Aa.cancel(),a.Aa=null)},E6o=function(a){r6o(a);a.Ma&&(_.ca.clearTimeout(a.Ma),a.Ma=null);q6o(a);a.Ca.cancel();a.Ea&&(typeof a.Ea==="number"&&_.ca.clearTimeout(a.Ea),a.Ea=null)};L5o.prototype.vv=function(){return this.We==0};L5o.prototype.getState=function(){return this.We};
var z6o=function(a){B6o(a.Ca)||a.Ea||(a.Ea=!0,_.lKa(a.Xe,a),a.Ua=0)},I6o=function(a,b){if(t6o(a.Ca)>=a.Ca.Ba-(a.Ea?1:0))return!1;if(a.Ea)return a.oa.debug("Use the retry request that is already scheduled."),a.Ba=b.Ua.concat(a.Ba),!0;if(a.We==1||a.We==2||a.Ua>=(a.Jf?0:a.Mf))return!1;a.oa.debug("Going to retry POST");a.Ea=A5o((0,_.xe)(a.Xe,a,b),H6o(a,a.Ua));a.Ua++;return!0};
L5o.prototype.Xe=function(a){if(this.Ea)if(this.Ea=null,this.oa.debug("startForwardChannel_"),this.We==1){if(!a){this.oa.debug("open_()");this.zc=Math.floor(Math.random()*1E5);a=this.zc++;const e=new D5o(this,this.oa,a);let f=this.Ka;this.qc&&(f?(f=_.Nc(f),_.Oc(f,this.qc)):f=this.qc);this.Ha!==null||this.Sb||(e.hb=f,f=null);if(this.Vb)a:{var b=0;for(var c=0;c<this.Ba.length;c++){b:{var d=this.Ba[c];if("__data__"in d.map&&(d=d.map.__data__,typeof d==="string")){d=d.length;break b}d=void 0}if(d===void 0)break;
b+=d;if(b>4096){b=c;break a}if(b===4096||c===this.Ba.length-1){b=c+1;break a}}b=this.lw}else b=this.lw;b=J6o(this,e,b);c=this.ob.clone();_.Tn(c,"RID",a);_.Tn(c,"CVER",22);this.Va&&_.Tn(c,"X-HTTP-Session-Id",this.Va);F6o(this,c);f&&(this.Sb?b="headers="+_.od(_.sBc(f))+"&"+b:this.Ha&&_.tBc(c,this.Ha,f));v6o(this.Ca,e);this.Gg&&_.Tn(c,"TYPE","init");this.Vb?(_.Tn(c,"$req",b),_.Tn(c,"SID","null"),e.Rb=!0,Z5o(e,c,null)):Z5o(e,c,b);this.We=2}}else this.We==3&&(a?K6o(this,a):this.Ba.length==0?this.oa.debug("startForwardChannel_ returned: nothing to send"):
B6o(this.Ca)||(K6o(this),this.oa.debug("startForwardChannel_ finished, sent request")))};
var K6o=function(a,b){var c;b?c=b.Da:c=a.zc++;const d=a.ob.clone();_.Tn(d,"SID",a.Eb);_.Tn(d,"RID",c);_.Tn(d,"AID",a.Bb);F6o(a,d);a.Ha&&a.Ka&&_.tBc(d,a.Ha,a.Ka);c=new D5o(a,a.oa,c,a.Ua+1);a.Ha===null&&(c.hb=a.Ka);b&&(a.Ba=b.Ua.concat(a.Ba));b=J6o(a,c,a.lw);c.setTimeout(Math.round(a.Nd*.5)+Math.round(a.Nd*.5*Math.random()));v6o(a.Ca,c);Z5o(c,d,b)},F6o=function(a,b){a.kb&&_.Bc(a.kb,function(c,d){_.Tn(b,d,c)});a.Da&&_.Bc({},function(c,d){_.Tn(b,d,c)})},J6o=function(a,b,c){c=Math.min(a.Ba.length,c);const d=
a.Da?(0,_.xe)(a.Da.L1d,a.Da,a):null;a:{var e=a.Ba;let h=-1;for(;;){const k=["count="+c];h==-1?c>0?(h=e[0].mapId,k.push("ofs="+h)):h=0:k.push("ofs="+h);let l=!0;for(let n=0;n<c;n++){var f=e[n].mapId;const q=e[n].map;f-=h;if(f<0)h=Math.max(0,e[n].mapId-100),l=!1;else try{f="req"+f+"_"||"";try{var g=q instanceof Map?q:Object.entries(q);for(const [r,u]of g){let A=u;_.Zf(u)&&(A=_.oNa(u));k.push(f+r+"="+encodeURIComponent(A))}}catch(r){throw k.push(f+"type="+encodeURIComponent("_badmap")),r;}}catch(r){d&&
d(q)}}if(l){g=k.join("&");break a}}g=void 0}a=a.Ba.splice(0,c);b.Ua=a;return g},y6o=function(a){a.Aa||a.Ma||(a.Mc=1,_.lKa(a.Ke,a),a.Pa=0)},s6o=function(a){if(a.Aa||a.Ma||a.Pa>=3)return!1;a.oa.debug("Going to retry GET");a.Mc++;a.Ma=A5o((0,_.xe)(a.Ke,a),H6o(a,a.Pa));a.Pa++;return!0};L5o.prototype.Ke=function(){this.Ma=null;L6o(this);if(this.Nc&&!(this.Nb||this.Aa==null||this.Xb<=0)){var a=4*this.Xb;this.oa.info("BP detection timer enabled: "+a);this.Ta=A5o((0,_.xe)(this.Zh,this),a)}};
L5o.prototype.Zh=function(){this.Ta&&(this.Ta=null,this.oa.info("BP detection timeout reached."),this.Aa.oa!=null&&this.Aa.oa.vA(),this.oa.info("Buffering proxy detected and switch to long-polling!"),this.hb=!1,this.Nb=!0,x5o(10),r6o(this),L6o(this))};
var n6o=function(a){a.Ta!=null&&(a.oa.debug("Cancel the BP detection timer."),_.ca.clearTimeout(a.Ta),a.Ta=null)},L6o=function(a){a.oa.debug("Creating new HttpRequest");a.Aa=new D5o(a,a.oa,"rpc",a.Mc);a.Ha===null&&(a.Aa.hb=a.Ka);a.Aa.Cb=0;var b=a.Id.clone();_.Tn(b,"RID","rpc");_.Tn(b,"SID",a.Eb);_.Tn(b,"AID",a.Bb);_.Tn(b,"CI",a.hb?"0":"1");!a.hb&&a.Cd&&_.Tn(b,"TO",a.Cd);_.Tn(b,"TYPE","xmlhttp");F6o(a,b);a.Ha&&a.Ka&&_.tBc(b,a.Ha,a.Ka);a.Lb&&a.Aa.setTimeout(a.Lb);var c=a.Aa,d=a.xd;c.xE=1;c.Pa=_.MLa(b.clone());
c.Ea=null;c.Eb=!0;Y5o(c,d);a.oa.debug("New Request created")};L5o.prototype.Eh=function(){this.Na!=null&&(this.Na=null,r6o(this),s6o(this),x5o(19))};
var q6o=function(a){a.Na!=null&&(_.ca.clearTimeout(a.Na),a.Na=null)},k6o=function(a,b){a.oa.debug("Request complete");let c,d=null;if(a.Aa==b)q6o(a),n6o(a),a.Aa=null,c=2;else if(p6o(a.Ca,b))d=b.Ua,x6o(a.Ca,b),c=1;else return;if(a.We!=0)if(b.Ka)c==1?(z5o(b.Ea?b.Ea.length:0,Date.now()-b.Va,a.Ua),z6o(a)):y6o(a);else{var e=b.Lb,f=b.getLastError();if(f==3||f==0&&e>0)a.oa.debug("Not retrying due to error type"),e>200&&(a.Rb=b.Lb);else{a.oa.debug(function(){return"Maybe retrying, last error: "+V5o(f,a.Rb)});
if(c==1&&I6o(a,b)||c==2&&s6o(a))return;a.oa.debug("Exceeded max number of retries")}d&&d.length>0&&D6o(a.Ca,d);a.oa.debug("Error: HTTP request failed");switch(f){case 1:u6o(a,5);break;case 4:u6o(a,10);break;case 3:u6o(a,6);break;default:u6o(a,2)}}},H6o=function(a,b){let c=a.vF+Math.floor(Math.random()*a.gia);a.isActive()||(a.oa.debug("Inactive channel"),c*=2);return c*b},u6o=function(a,b){a.oa.info("Error code "+b);if(b==2){var c=(0,_.xe)(a.jk,a),d=a.Jg;const e=!d;d=new _.Mn(d||"//www.google.com/images/cleardot.gif");
_.ca.location&&_.ca.location.protocol=="http"||_.Nn(d,"https");_.MLa(d);e?F5o(d.toString(),c):G5o(d.toString(),c)}else x5o(2);a.oa.debug("HttpChannel: error - "+b);a.We=0;a.Da&&a.Da.s$c(b);G6o(a);E6o(a)};L5o.prototype.jk=function(a){a?(this.oa.info("Successfully pinged google.com"),x5o(2)):(this.oa.info("Failed to ping google.com"),x5o(1))};
var G6o=function(a){a.We=0;a.wd=[];if(a.Da){const b=C6o(a.Ca);if(b.length!=0||a.Ba.length!=0)a.oa.debug(()=>"Number of undelivered maps, pending: "+b.length+", outgoing: "+a.Ba.length),_.Ea(a.wd,b),_.Ea(a.wd,a.Ba),a.Ca.Aa.length=0,_.Ba(a.Ba),a.Ba.length=0;a.Da.r$c()}},w6o=function(a,b,c){var d=_.vh(c);d.ww()!=""?(b&&_.Pn(d,b+"."+d.ww()),_.Qn(d,d.Ca)):(d=_.ca.location,d=_.OLa(d.protocol,null,b?b+"."+d.hostname:d.hostname,+d.port,c));b=a.Va;c=a.Kd;b&&c&&_.Tn(d,b,c);_.Tn(d,"VER",a.Lc);F6o(a,d);return d},
a6o=function(a,b,c){if(b&&!a.Cb)throw Error("Ys");b=a.Rf&&!a.r1b?new _.ur(new _.nBc({FHd:c})):new _.ur(a.r1b);b.setWithCredentials(a.Cb);return b};L5o.prototype.isActive=function(){return!!this.Da&&this.Da.isActive(this)};var M6o=function(){};_.aa=M6o.prototype;_.aa.z4c=function(){};_.aa.t$c=function(){};_.aa.s$c=function(){};_.aa.r$c=function(){};_.aa.isActive=function(){return!0};_.aa.L1d=function(){};var N6o;_.O6o=function(a,b,c){return new N6o(b,c)};
N6o=function(a,b){_.te.call(this);this.oa=new L5o(b);this.Ca=a;this.Rm=null;this.Aa=b&&b.qwe||null;a=b&&b.pwe||null;b&&b.DOf&&(a?a["X-Client-Protocol"]="webchannel":a={"X-Client-Protocol":"webchannel"});this.oa.Ka=a;a=b&&b.qod||null;b&&b.wfc&&(a?a["X-WebChannel-Content-Type"]=b.wfc:a={"X-WebChannel-Content-Type":b.wfc});b&&b.V$c&&(a?a["X-WebChannel-Client-Profile"]=b.V$c:a={"X-WebChannel-Client-Profile":b.V$c});this.oa.qc=a;(a=b&&b.knd)&&!_.ia(a)&&(this.oa.Ha=a);this.Ea=b&&b.WYc||!1;this.Da=b&&b.bWc||
!1;(b=b&&b.nIc)&&!_.ia(b)&&(this.oa.Va=b,_.uka(this.Aa,b)&&_.wka(this.Aa,b));this.Ba=new P6o(this)};_.xi(N6o,_.te);_.aa=N6o.prototype;_.aa.open=function(){this.oa.Da=this.Ba;this.Ea&&(this.oa.Cb=!0);this.oa.connect(this.Ca,this.Aa||void 0)};_.aa.close=function(){this.oa.disconnect()};_.aa.halfClose=function(){throw Error("Ya");};_.aa.send=function(a){var b=this.oa;if(typeof a==="string"){var c={};c.__data__=a;a=c}else this.Da&&(c={},c.__data__=_.oNa(a),a=c);b.Ba.push(new A6o(b.Gi++,a));b.We==3&&z6o(b)};
_.aa.Vc=function(){this.oa.Da=null;delete this.Ba;this.oa.disconnect();delete this.oa;N6o.Df.Vc.call(this)};var Q6o=function(a){O5o.call(this);a.__headers__&&(this.headers=a.__headers__,this.statusCode=a.__status__,delete a.__headers__,delete a.__status__);const b=a.__sm__;if(b){a:{for(const c in b){a=c;break a}a=void 0}this.data=(this.oa=a)?_.xka(b,this.oa):b}else this.data=a};_.xi(Q6o,O5o);var R6o=function(a){P5o.call(this);this.status=1;this.errorCode=a};_.xi(R6o,P5o);
var P6o=function(a){this.oa=a};_.xi(P6o,M6o);P6o.prototype.z4c=function(){this.oa.dispatchEvent("u")};P6o.prototype.t$c=function(a){this.oa.dispatchEvent(new Q6o(a))};P6o.prototype.s$c=function(a){this.oa.dispatchEvent(new R6o(a))};P6o.prototype.r$c=function(){this.oa.dispatchEvent("v")};
}catch(e){_._DumpException(e)}
try{
_.cle=!!(_.si[19]>>18&1);_.zH=!!(_.si[19]>>19&1);_.AH=!!(_.si[42]>>17&1);
}catch(e){_._DumpException(e)}
try{
var TSi,VSi,WSi,XSi,$Si,aTi,bTi;TSi=function(){return""};_.USi=function(){return(_.zH?"z1asCe ":"")+(_.zH?"wuXmqc ":"")+(_.zH?"":"WqQeqc ")+(_.zH?"":"FAgkbc ")};VSi=function(){return""};WSi=function(){return!0};XSi=function(){return!1};$Si=function(a,b){_.YSi(a);return _.ZSi(a,b.Ob,b.Pb)};aTi=function(a,b){_.YSi(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(_.USi(a,c,d)+"")+_.Y("")+_.V("")+">";a=_.ZSi(a,c,d);return _.w(b+(a+"</span>"))};
_.ZSi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.FM(a,b):"")+(c!=null?_.FM(a,c):"")+(_.zH?(_.CH==0?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.CH==1?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.zH||(a.Ba(_.AH?".FAgkbc span{"+_.sB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.AH?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.Y("")+_.V("")+"></span>");return c};_.YSi=function(a){a.oa(bTi)||a.Aa(bTi,{Ob:0,Pb:1},$Si,aTi,WSi,XSi,"",TSi,"",_.USi,"",VSi)};
bTi="t-djdyZmG6MyA";
}catch(e){_._DumpException(e)}
try{
var cTi,dTi,eTi,fTi,gTi,hTi;cTi=function(){return""};_.gU=function(a,b,c,d){return""+_.USi(a,c==null?null:c,d==null?null:d)};_.hU=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.UA(a.isRtl()?_.QA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.UA(a.isRtl()?_.QA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.UA(a.isRtl()?_.QA("width",String(b)+"px"):String(b)+"px"))+";":"")};dTi=function(){return!0};eTi=function(){return!1};
fTi=function(a,b){_.iU(a);return _.jU(a,b.Ob,b.Pb)};gTi=function(a,b){_.iU(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(_.gU(a,c,d,e)+"")+_.Y(_.hU(a,c,d,e)+"")+_.V("")+">";a=_.jU(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.jU=function(a,b,c){return _.ZSi(a,b==null?null:b,c==null?null:c)};_.iU=function(a){a.oa(hTi)||(a.Aa(hTi,{size:0,Ob:1,Pb:2},fTi,gTi,dTi,eTi,"",cTi,"",_.gU,"",_.hU),_.YSi(a))};hTi="t-PiqLEHKTC3M";
}catch(e){_._DumpException(e)}
try{
_.t("spch");
var SGE=function(){if(QGE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);RGE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);RGE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(SGE,b)}else RGE.style.removeProperty("opacity"),RGE.style.removeProperty("-webkit-transition"),RGE.style.removeProperty("-webkit-transform")},YGE=function(){window.clearTimeout(TGE);window.clearTimeout(UGE);VGE=0;_.cm.set(WGE,"z5vYxf");_.cm.set(XGE,
"z5vYxf")},aHE=function(){ZGE=$GE;XGE=_.gm("KHjmsf");WGE=_.gm("yZ04Ef");YGE();return!(!XGE||!WGE)},bHE=function(a,b,c){window.clearTimeout(UGE);window.clearTimeout(TGE);c?(_.Xc(WGE,_.uc(a)),_.Xc(XGE,_.uc(b)),a=WGE.firstElementChild,a.id="spchta",_.Gm(a,!0),_.cm.set(a,"cb7x7d")):(WGE.textContent=a,XGE.textContent=b);a=WGE;b=XGE;VGE===0&&(VGE=ZGE?28:27);c=1.2*VGE+1;const d=1.2*VGE*2+1,e=1.2*VGE*3+1;a.className=b.className=WGE.scrollHeight>1.2*VGE*4+1?"z5vYxf qi9U9e":WGE.scrollHeight>e?"z5vYxf hAjVCb":
WGE.scrollHeight>d?"z5vYxf ZZaLcf":WGE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},dHE=function(){function a(){const d=cHE.kka,e=b>0&&WGE.textContent!==d.substring(0,b),f=b===0&&WGE.textContent!==cHE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),bHE(c,""),++b,TGE=window.setTimeout(a,30))}let b=0,c="";TGE=window.setTimeout(a,2E3)},eHE=function(){WGE.textContent="";XGE.textContent="";UGE=window.setTimeout(function(){WGE.textContent===""&&bHE(cHE.waiting,"")},300)},iHE=function(){fHE=_.fm("spch-dlg");
gHE=_.fm("spch");hHE=_.fm("spchc")},kHE=function(){$GE||$GE||(QGE=!1);jHE&&_.cm.set(hHE,"spchc OJaju")},mHE=function(a){jHE&&$GE&&a!=="vso"&&lHE()},sHE=function(a,b){var c=nHE,d=oHE;$GE=a;pHE=b;iHE();qHE=c;a&&d&&(lHE=d,_.hg("fpstate",mHE));(a=(pHE?!!fHE:!0)&&!!gHE&&!!hHE&&!!aHE())&&!(a=$GE)&&(rHE=_.fm("spchb"),RGE=_.fm("spchl"),a=!(!rHE||!RGE));return a},uHE=function(a){_.cm.set(hHE,"spchc s2er");switch(a){case "8":bHE(cHE.lwd,"",!0);break;case "0":bHE(cHE.mwd,"",!0);break;case "2":bHE(cHE.E8c,"",
!0);break;case "3":bHE(cHE.Wvd,"");break;case "4":case "5":bHE(cHE.Oyd,"",!0);break;case "7":bHE(cHE.jsd,"")}$GE||(QGE=!1);a==="8"&&(tHE=!0)},wHE=function(a){if(jHE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?vHE="0":a==="spch"?vHE="2":a==="spchb"?vHE="1":a==="spchta"?vHE="5":b=a;qHE(vHE,b,vHE==="1"&&!tHE,(vHE==="1"||vHE==="5")&&tHE)}},xHE=function(){window.removeEventListener("mouseup",wHE,!1);$GE&&_.qg("fpstate")&&_.pg();(pHE||$GE)&&fHE.close();_.cm.set(gHE,"spch");_.cm.set(hHE,"spchc");
gHE.removeAttribute("style");_.en(gHE,!1);tHE=jHE=!1;YGE()},yHE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},AHE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.zHE.get(b))==null?void 0:c(a);if(d)return d}},
FHE=function(){y7=-1;_.r0(_.s0.vrc);_.Jg(document.body,"CQJmec");_.sn(window,"keydown",BHE);_.lXq(_.s0.o2b,CHE);DHE&&(_.Cg(DHE),DHE=null);_.lXq(_.s0.T4c,CHE);_.lXq(_.s0.S4c,EHE)},IHE=function(a,b){y7!==7&&_.r0(_.s0.zTd);y7===10&&(y7=11,GHE.stop());a==null||a<=0?(kHE(),xHE(),b(),HHE()):(kHE(),_.Sh(a).then(()=>{xHE();b();HHE()}))},JHE=function(){IHE(0,()=>{})},LHE=function(a,b,c){KHE(a,b,c);y7=10;JHE()},HHE=function(){window.clearTimeout(MHE);window.clearTimeout(NHE);window.clearTimeout(OHE);_.r0(_.s0.wrc);
_.Jg(document.body,"hATt5e");_.sn(_.gf(),"visibilitychange",PHE,!1);QHE="";y7=0;GHE.stop()},SHE=function(){RHE(8E3);window.clearTimeout(OHE);y7=4;jHE&&(_.cm.set(hHE,"spchc s2ml"),window.clearTimeout(UGE),bHE(cHE.ready,""),dHE())},THE=function(){RHE(8E3);y7=5;jHE&&(_.cm.set(hHE,"spchc s2ra"),pHE||$GE||gHE.classList.add("t2n14d"),$GE||QGE||(QGE=!0,SGE()),window.clearTimeout(TGE))},WHE=function(a,b,c){RHE(8E3);switch(y7){case 6:case 5:break;case 4:THE();break;case 3:THE();SHE();break;default:return}y7=
6;jHE&&(_.cm.set(hHE,"spchc s2ra"),bHE(a,b));QHE=b;b=UHE&&a.length>120;c||b?VHE(18):(_.r0(_.s0.BTd,[a]),_.Jg(document.body,"u9RZBc",a))},YHE=function(a,b,c){RHE(8E3);window.clearTimeout(OHE);a!=="1"&&(KHE(2,a,a==="9"?b:""),y7=8,uHE(a),window.clearTimeout(MHE),XHE(c))},ZHE=function(){KHE(4);y7=8;uHE("8");window.clearTimeout(MHE);XHE(8E3)},$HE=function(){window.clearTimeout(MHE);window.clearTimeout(OHE);let a="9";switch(y7){case 3:y7=9;a="2";break;case 4:y7=9;a="0";break;case 5:case 6:y7=9;a="8";break;
case 8:break;default:return}switch(y7){case 9:uHE(a);XHE(8E3);KHE(3,a);y7=11;break;case 8:y7=11;break;default:y7=11,JHE()}},BHE=function(a){if(aIE()&&y7!==-1){var b=a.ctrlKey||_.UBa&&a.metaKey;y7===0&&a.keyCode===190&&a.shiftKey&&b&&CHE()}else if(a.stopPropagation(),a.keyCode===27)LHE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?wHE(a.Eg):QHE&&VHE(3)}},bIE=function(){if(QHE!=="")VHE(19);else switch(y7){case 3:case 4:case 5:case 6:case 8:LHE(0,
"3")}},cIE=function(){RHE(15E3);KHE(0,"6");jHE&&_.cm.set(hHE,"spchc s2wfp")},PHE=function(){aIE()||_.gf().isHidden()&&LHE(0,"4")},EHE=function(){aIE()||LHE(0,"7")},VHE=function(a){y7=7;window.clearTimeout(MHE);const b=QHE;b!==""&&IHE(a===18?dIE:0,()=>{_.r0(_.s0.urc,[b,a]);_.Jg(document.body,"KHxBOb",[b,a])})},KHE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},RHE=function(a){window.clearTimeout(MHE);MHE=window.setTimeout(bIE,a)},XHE=function(a){window.clearTimeout(NHE);
NHE=window.setTimeout(()=>{JHE()},a)},aIE=function(){switch(y7){case 0:case -1:case 1:return!0}return!1},CHE=function(){const a=_.fm("spch");a&&_.Tf(a,"clicked");if(y7===-1)KHE(5);else if(y7!==0)LHE(0,"5");else if(y7=2,GHE&&y7===2){jHE||(iHE(),aHE(),eHE(),jHE||(_.en(gHE,!0),$GE&&_.ng("fpstate","vso"),($GE||pHE)&&fHE.showModal(),_.cm.set(gHE,"spch"),_.cm.set(gHE,"spch YFwiVb"),jHE=!0),window.addEventListener("mouseup",wHE,!1));RHE(8E3);window.clearTimeout(OHE);OHE=window.setTimeout(cIE,1500);_.r0(_.s0.ATd);
_.ue(_.gf(),"visibilitychange",PHE,!1);GHE&&GHE.isInitialized()||GHE.initialize();try{GHE.start(),y7=3}catch(b){y7=2;GHE.initialize();try{GHE.start(),y7=3}catch(c){y7=10,KHE(0,"1"),JHE()}}}},nHE=function(a,b,c,d){QHE&&c?VHE(17):y7===11&&d?(KHE(6,a,b),HHE(),CHE()):LHE(1,a,b)},oHE=function(){LHE(8,"8")},cHE={E8c:"",jsd:"",kka:"",Wvd:"",lwd:"",mwd:"",Oyd:"",ready:"",waiting:""},rHE,RGE,QGE=!1,XGE,WGE,VGE,UGE,TGE,ZGE,vHE="4",$GE=!1,pHE=!1,fHE,gHE,hHE,tHE=!1,jHE=!1,qHE,lHE,eIE=!!(_.si[25]>>15&1),fIE=!!(_.si[25]>>
16&1),z7=!!(_.si[25]>>17&1);_.gIE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var hIE=class extends _.gIE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=yHE(a.error);this.errorHandler(b,a.error,c)}};_.zHE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new hIE(a)}]]);var iIE=function(){return""},jIE=function(){return""},kIE=function(){return""},lIE=function(){return!0},mIE=function(){return!1},pIE=function(a){nIE(a);return oIE(a)},qIE=function(a){nIE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=oIE(a);return _.w(b+(a+"</style>"))},oIE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.sB("animation",1)+":allow-alert .75s 0 infinite;"+_.sB("animation-direction",1)+":alternate;"+_.sB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},nIE=function(a){a.oa(rIE)||a.Aa(rIE,{},pIE,qIE,lIE,mIE,"",iIE,"",jIE,"",kIE)},rIE="t-_wSOtLKeKkA";var sIE=function(){return""},tIE=function(){return""},uIE=function(){return""},vIE=function(){return!0},wIE=function(){return!1},zIE=function(a){xIE(a);return yIE(a)},AIE=function(a){xIE(a);var b="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">";a=yIE(a);return _.w(b+(a+"</div>"))},yIE=function(a){return oIE(a)+"<div"+_.W("permission-bar-gradient ")+_.Y("")+_.V("")+"></div>"},xIE=function(a){a.oa(BIE)||(a.Aa(BIE,{},zIE,AIE,vIE,wIE,"",sIE,"permission-bar ",tIE,"",uIE),nIE(a))},BIE="t-y4DJ78xmMWs";var CIE=function(){return""},DIE=function(){return""},EIE=function(){return""},FIE=function(){return!0},GIE=function(){return!1},JIE=function(a){HIE(a);return IIE()},KIE=function(a){HIE(a);return _.w(IIE())},IIE=function(){return"fermer"},HIE=function(a){a.oa(LIE)||a.Aa(LIE,{},JIE,KIE,FIE,GIE,"",CIE,"",DIE,"",EIE)},LIE="t-2UBRBUtV38g";var OIE=function(a){MIE(a);return NIE(a)},PIE=function(a){MIE(a);a=NIE(a);return _.w(a)},NIE=function(a){var b=_.Oz(_.Yh().Ya);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.iA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.Wc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(fIE||z7?"":"background:"+_.U(b,"",c=>_.iA(c))+";")+(_.Ygv&&!z7?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(z7&&fIE?"visibility:inherit;":"")+(fIE?"":"visibility:visible;")+(z7||fIE?"":"background:"+_.U(b,"",c=>_.iA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.Ro(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(z7?"margin:auto;position:relative;top:0;":"")+(fIE&&z7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!fIE&&z7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.Ygv&&!z7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},MIE=function(a){a.oa(QIE)||
a.Aa(QIE,{},OIE,PIE)},QIE="t-I44BHHE4hj0";var TIE=function(a){RIE(a);return SIE(a)},UIE=function(a){RIE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=SIE(a);return _.w(b+(a+"</style>"))},SIE=function(a){var b=_.Oz(_.Yh().Ya),c=_.Oz(_.Yh().Qb);b=_.U(b,"",d=>_.dA(d));a.Ba(".df8vVc{"+(_.Ygv&&!z7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(z7?"position:absolute;":"")+(z7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.sB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(z7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!fIE&&z7?"font-size:32px;width:460px;":"")+(fIE&&z7?"font-size:28px;width:300px;":"")+(z7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.HA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(z7?"top:-2.5em;":"")+(z7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},RIE=function(a){a.oa(VIE)||a.Aa(VIE,{},TIE,UIE)},VIE="t-MpB9j-pDA3U";var WIE=function(){return""},XIE=function(){return""},YIE=function(){return""},ZIE=function(){return!0},$IE=function(){return!1},cJE=function(a,b){aJE(a);return bJE(a,b.Std,b.Mmd)},dJE=function(a,b){aJE(a);var c=b.Std,d=b.Mmd;b="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">";a=bJE(a,c,d);return _.w(b+(a+"</div>"))},bJE=function(a,b,c){return SIE(a)+"<span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.UA(a.isRtl()?_.QA("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.UA(a.isRtl()?
_.QA("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},aJE=function(a){a.oa(eJE)||(a.Aa(eJE,{Std:0,Mmd:1},cJE,dJE,ZIE,$IE,"",WIE,"df8vVc ",XIE,"",YIE),RIE(a))},eJE="t-QB6f6FXn-2c";var hJE=function(){var a=new _.AB;fJE(a);let b="";_.Oz(_.Yh().Ya);const c=gJE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},iJE=function(){_.Oz(_.Yh().Ya);return""},jJE=function(){_.Oz(_.Yh().Ya);return""},kJE=function(){_.Oz(_.Yh().Ya);return""},lJE=function(){_.Oz(_.Yh().Ya);return!0},mJE=function(){_.Oz(_.Yh().Ya);return!1},nJE=function(a){fJE(a);return gJE(a)},oJE=function(a){fJE(a);_.Oz(_.Yh().Ya);a=gJE(a);return _.w(a)},gJE=function(a){var b=_.Oz(_.Yh().Ya),c=_.U(b,
"",f=>_.Ro(f)),d=_.U(b,"",f=>_.aA(f));b=NIE(a)+"<button"+_.W("pz5bj ")+_.Y("")+_.V(' id="spchx" aria-label="'+_.VA(IIE())+'"')+">";var e="<span"+_.W(_.gU(a,16,null,null)+"")+_.Y(_.hU(a,16,null,null)+"")+_.V("")+">"+_.jU(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.Y("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.Y("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">"+bJE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">"+yIE(a)+"</div>";
b+=a;return b+"</div>"},fJE=function(a){a.oa(pJE)||(a.Aa(pJE,{},nJE,oJE,lJE,mJE,"",iJE,"",jJE,"",kJE),xIE(a),HIE(a),MIE(a),aJE(a),_.iU(a))},pJE="t-axpif1G9qm0";var DHE=null,y7=-1,NHE,MHE,qJE,OHE,GHE,QHE,dIE=0;
_.ch("spch",{init:function(a){qJE=a.hl;const b=a.mb,c=a.fp;dIE=a.cd;const d=_.fm("spch");GHE=AHE({language:qJE,flags:a,listeningStartHandler:SHE,speechStartHandler:THE,recognitionResultHandler:WHE,recognitionEndHandler:$HE,errorHandler:YHE,noMatchHandler:ZHE});var e;if(e=b)d?(_.Xc(d,hJE()),e=!0):e=!1,e=!e;e?FHE():GHE&&sHE(b,c)?(y7===-1&&(_.ue(window,"keydown",BHE),_.jXq(_.s0.o2b,()=>{CHE()}),DHE=_.Gg(document.body,"ydZCDf",()=>{CHE()}),_.iXq(_.s0.T4c,CHE),_.iXq(_.s0.S4c,EHE)),cHE={kka:a.lm,ready:a.rm,
lwd:a.nt,waiting:a.iw,E8c:a.ae,Wvd:a.ne,jsd:a.lu,Oyd:a.pe,mwd:a.nv},y7=1,GHE.initialize(),HHE(),d&&_.Rf(d,"clicked")&&CHE()):FHE()}});var UHE=eIE;
var rJE=function(a){switch(a){case "NO_SPEECH":return["0",8E3];case "ABORTED":return["1",3E3];case "AUDIO_ERROR":case "MEDIA_RECORDER_ERROR":return["2",8E3];case "OFFLINE":return["3",3E3];case "NO_MATCH":return["8",8E3];case "NO_MICROPHONE_PERMISSION":return["4",3E3];default:return["9",8E3]}};var uJE=function(a){a.channel=_.O6o(0,a.endpoint,{knd:"$httpHeaders",nIc:"gsessionid",bWc:!0,qod:{"x-goog-api-key":a.apiKey}});a.channel.open();_.ue(a.channel,"u",()=>{a.channel.send({config:{dialogStateIn:{languageCode:a.languageCode},deviceConfig:{deviceId:"example",deviceModelId:"example"},audioInConfig:{encoding:"LINEAR16",sampleRateHertz:16E3},audioOutConfig:{encoding:"MP3",sampleRateHertz:22050,volumePercentage:0},requestType:4}});a.Ba=!0});_.ue(a.channel,"v",()=>{a.Ba=!1;a.channel=void 0;sJE(a)});
_.ue(a.channel,"x",b=>{if(b.data){tJE(a);for(let f=0;f<b.data.length;f++){var c=a,d=b.data[f],e=d.speechResults;if(e)a:{const g=[];d=[];let h=!1;for(const k of e){if(k.noSpeech){sJE(c);c.errorHandler("NO_SPEECH");break a}k.transcript!==void 0&&k.stability!==void 0&&(k.stability<c.Pa&&(h=!0),h?d.push(k.transcript):g.push(k.transcript))}if(g.length!==0||d.length!==0)e=g.join(" "),d=d.join(" "),c.Ka?c.completeHandler(e,d):c.transcriptionUpdateHandler(e,d)}else d.eventType==="END_OF_UTTERANCE"?c.Ka=!0:
(c.errorHandler("UNEXPECTED_ASSISTANT_RESPONSE"),c.logError("UNEXPECTED_ASSISTANT_RESPONSE"))}}});_.ue(a.channel,"w",b=>{sJE(a);switch(b.status){case 1:b="WEBCHANNEL_NETWORK_ERROR";break;case 2:b="WEBCHANNEL_SERVER_ERROR";break;default:b="WEBCHANNEL_UNKNOWN_ERROR"}a.errorHandler(b);a.logError(b)})},vJE=function(a){tJE(a);a.Ca=(0,_.ho)(()=>{sJE(a);a.errorHandler("NO_SPEECH")},11E3)},sJE=function(a){tJE(a);a.Ea();a.channel&&(a.Ba=!1,a.channel.close(),a.channel=void 0);a.state=0;a.stopHandler()},wJE=
function(a,b){a.Ba&&(a.state!==2&&(a.state=2,a.listeningHandler()),b=new Uint8Array(b),b='{ "audioIn": "'+_.La(b)+'" }',a.channel.send(b))},tJE=function(a){a.Ca!==null&&((0,_.io)(a.Ca),a.Ca=null)},xJE=class{constructor(a,b,c=.5){this.apiKey=a;this.endpoint=b;this.Pa=c;this.stream=null;this.state=0;this.Ba=!1;this.languageCode="en-us";this.listeningHandler=()=>{};this.audioDetectedHandler=()=>{};this.completeHandler=()=>{};this.errorHandler=()=>{};this.stopHandler=()=>{};this.transcriptionUpdateHandler=
()=>{};this.Ca=null;this.Ka=!1;this.Ma=_.Pg();_.N5o()}start(a){this.state===0&&(this.Na()?(this.state=1,this.Ka=!1,this.languageCode=a.languageCode||"en-US",this.listeningHandler=a.listeningHandler||this.listeningHandler,this.audioDetectedHandler=a.audioDetectedHandler||this.audioDetectedHandler,this.stopHandler=a.stopHandler||this.stopHandler,this.completeHandler=a.completeHandler||this.completeHandler,this.errorHandler=a.errorHandler||this.errorHandler,this.transcriptionUpdateHandler=a.transcriptionUpdateHandler||
this.transcriptionUpdateHandler,uJE(this),this.Da(),vJE(this)):this.errorHandler("OFFLINE"))}stop(){this.state!==0&&(sJE(this),this.errorHandler("ABORTED"))}getState(){return this.state}Ea(){}Da(){return _.og(null)}logError(a,b=""){this.Ma.Kc("spch-recog",a+b);this.Ma.log()}Na(){return!0}};var zJE=function(a,b){if(a.oa)if(window.OfflineAudioContext){var c=a.oa.sampleRate,d=b.inputBuffer.getChannelData(0);b=new window.OfflineAudioContext(1,d.length,16E3);var e=b.createBuffer(1,d.length,c),f=e.getChannelData(0),g=0;for(let h=0;h<d.length;h++)f[h]=d[h],g+=f[h]*f[h];!a.Ha&&Math.sqrt(g/d.length)>.01&&(a.Ha=!0,a.audioDetectedHandler());d=b.createBufferSource();d.buffer=e;d.connect(b.destination);d.start(0);b.oncomplete=h=>{h=h.renderedBuffer.getChannelData(0);const k=Math.floor(16384E3/c),
l=new Int16Array(k);for(let n=0;n<k;++n)l[n]=Math.max(-1,Math.min(1,h[n]))*32767;wJE(a,l.buffer)};b.startRendering()}else yJE(a,b)},yJE=function(a,b){var c=a.oa.sampleRate,d=b.inputBuffer.getChannelData(0),e=Math.floor((c+8E3)/16E3);c=d.length/e;b=new Float32Array(c);for(let f=0;f<c;++f)b[f]=d[f*e];d=new Int16Array(c);for(e=0;e<c;++e)d[e]=Math.max(-1,Math.min(1,b[e]))*32767;wJE(a,d.buffer)},AJE=class extends xJE{constructor(){super(...arguments);this.oa=this.Aa=null;this.Ha=!1}Da(){if(!navigator||
!navigator.mediaDevices||!navigator.mediaDevices.getUserMedia)return _.oh(Error("VE"));this.oa=new (window.AudioContext||window.webkitAudioContext)({latencyHint:"interactive"});this.Aa=this.oa.createScriptProcessor(1024,1,1);this.Aa.onaudioprocess=c=>{zJE(this,c)};this.Aa.connect(this.oa.destination);const a=c=>{this.stream=c;if(!this.oa)return _.og();c=this.oa.createMediaStreamSource(c);this.Aa&&c.connect(this.Aa);return _.og()},b={audio:{sampleSize:16,channelCount:1},video:!1};this.stream?a(this.stream):
navigator.mediaDevices.getUserMedia(b).then(a).catch(c=>{sJE(this);c.name&&c.name==="NotAllowedError"?this.errorHandler("NO_MICROPHONE_PERMISSION"):(this.errorHandler("AUDIO_ERROR"),this.logError("AUDIO_ERROR",c.message))});return super.Da()}Ea(){this.oa&&(this.oa.state==="running"&&this.Aa&&(this.Aa.onaudioprocess=()=>{}),this.oa.close(),this.oa=null,this.stream&&(this.stream.getAudioTracks().forEach(a=>{a.stop()}),this.stream=null));this.Aa=null;this.Ha=!1;super.Ea()}Na(){return navigator.onLine}};var BJE=class extends _.gIE{constructor(a){super(a);this.npb=new AJE(this.flags.ak,"https://embeddedassistant-webchannel.googleapis.com/google.assistant.embedded.v1.EmbeddedAssistant/Assist/channel");this.oa={languageCode:this.language,listeningHandler:this.listeningStartHandler,transcriptionUpdateHandler:(b,c)=>{this.recognitionResultHandler(b+c,b,!1)},errorHandler:b=>{const [c,d]=rJE(b);this.errorHandler(c,void 0,d)},completeHandler:(b,c)=>{this.recognitionResultHandler(b+c,b,!0)}}}initialize(){}isInitialized(){return!0}start(){this.npb.start(this.oa)}stop(){this.npb.getState()!==
0&&this.npb.stop()}};_.zHE.set(1,function(a){return new BJE(a)});
_.v();
}catch(e){_._DumpException(e)}
try{
_.Tyg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.Uyg=function(a,b,c,d){var e=_.Tyg(c),f=d||"",g=_.Tyg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
}catch(e){_._DumpException(e)}
try{
var Wyg,Yyg,Zyg,$yg,Xyg,azg,Vyg;Wyg=function(a){Vyg.push(a);window.setTimeout(function(){const b=Vyg.indexOf(a);b!=-1&&Vyg.splice(b,1)},2500)};Yyg=function(a){a.Da||(a.Da=()=>Xyg(a));return a.Da};Zyg=function(a){a.Ca||(a.Ca=b=>{_.qHc(b).length>1?Xyg(a):(b=_.qHc(b)[0],b=new _.Zd(b.clientX,b.clientY),a.oa&&_.dm(a.oa,b)>12&&Xyg(a))});return a.Ca};$yg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.xe)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
Xyg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.tB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",Zyg(a),!1),document.body.removeEventListener("touchend",Yyg(a),!1),document.body.removeEventListener("touchcancel",Yyg(a),!1))};azg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.bzg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.Ty?a.ontouchstart=(0,_.xe)(this.Pa,this):a.onmousedown=(0,_.xe)(this.Va,this);_.lHc&&(a.style.msTouchAction="none");a.onclick=(0,_.xe)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.Ty?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.qHc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.xe)(this.Ka,this),document.body.addEventListener("touchend",Yyg(this),!1)),document.body.addEventListener("touchmove",Zyg(this),!1),document.body.addEventListener("touchcancel",Yyg(this),!1),$yg(this),a=a.touches[0],this.oa=new _.Zd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.xe)(this.tB,this,!0),100),this.Ha||Wyg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,$yg(this),this.tB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return Xyg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.tB(!0);window.setTimeout((0,_.xe)(function(){Xyg(this);if(azg(this))this.onclick(a)},this),0);return!1}tB(a){this.hb&&(!a||azg(this))&&_.Uyg(this.element,a,this.hb)}};Vyg=[];_.bzg.prototype.Ea=500;
}catch(e){_._DumpException(e)}
try{
var DNt,ENt,zNt;_.wNt=function(a,b,c){const d=c||(e=>{_.We(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.wta(a,c)};_.xNt=function(a,b){const c=_.R1(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.S1=function(){if(!yNt){var a=_.ri("google.sh.sg");a&&(a=(0,_.vDa)(a),yNt||(yNt=_.tb(zNt,a),ANt.resolve(yNt)))}return yNt||new zNt};_.BNt=function(){let a;return!((a=_.S1().WQ())==null||!_.Nj(a,4))};
_.CNt=function(){let a;return!((a=_.S1().WQ())==null||!_.Nj(a,2))};DNt=class extends _.m{constructor(a){super(a)}};ENt=class extends _.m{constructor(a){super(a)}};zNt=class extends _.m{constructor(a){super(a)}WQ(){return _.p(this,ENt,1)}Yu(){return _.p(this,DNt,2)}Aa(){return _.p(this,_.NSa,11)}};var ANt=_.qf(),FNt=_.$b().oa,yNt;_.Kf(_.Sq,FNt);_.R1=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.hf(e,!1),150)}google.ml(c,!1,b)}};yNt=null;
}catch(e){_._DumpException(e)}
try{
_.t("tl");
var zyE,xyE,yyE;zyE=function(a,b){if(_.Sf(a,"preTranslated"))xyE(b,"-origindiv");else if(_.Sf(a,"translated"))xyE(b,"-transdiv");else return yyE(a,b)};xyE=function(a,b){var c=a.full;const d=_.gm(c),e=a.title!==""?a.title:null;a=_.fm(a.snippet);var f=_.gm(c+b);const g=_.gm(c+"-origLink");c=_.gm(c+"-transLink");_.en(c,!_.fn(c));_.en(g,!_.fn(g));_.en(f,!_.fn(f));c=_.fn(f);e&&(f=_.gm(e),b=_.gm(e+b),_.en(b,c),_.en(f,!c));a?(_.en(d,!1),_.en(a,!c)):_.en(d,!c)};
yyE=function(a,b){if(!AyE){AyE=!0;_.Pg().Kc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.gm(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.en(l,!1);_.vg(h).appendChild(l);var n=(new _.wo(l)).find("[data-less-button]");_.Dm(n.el());n=new ByE;var q=[l];if(f){const r=_.gm(f),u=r.cloneNode(!0);u.id=f+"-transdiv";_.en(u,!1);_.zm(u,r);q.push(u)}return n.send(g==="rv"?CyE:g==="pr"?DyE:"",c,d,q).then(r=>{var u=_.fm(b.snippet);
u&&(k?_.en(u,!1):_.Dm(u));_.en(h,!1);_.en(l,!0);_.Xc(l,r[0]);if(f){u=_.gm(f);const A=_.gm(f+"-transdiv");_.en(u,!1);_.en(A,!0);_.Xc(A,r[1])}k||(r=(new _.wo(h)).find("[data-less-button]"),_.Dm(r.el()));r=_.gm(e+"-transLink");_.en(r,!1);r=_.gm(e+"-origLink");_.en(r,!0);_.Pf(a,"translated","true");AyE=!1})}};_.EyE=new _.Yn;var FyE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.ula({key:a,source:b,target:c,format:"html",q:d});_.vr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.vA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},ByE=class{constructor(){this.oa=_.Ve(_.EyE)}send(a,b,c,d){if(this.oa.length>0)return _.iMa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(FyE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.dh(n));return k})}};var CyE="",DyE="",AyE=!1;_.ch("tl",{init:_.xNt("tl",function(a){a.rvkey!==void 0&&(CyE=a.rvkey);a.prkey!==void 0&&(DyE=a.prkey);_.wNt("tl",{tr:zyE},_.R1("tl"))})});
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
