this._hd=this._hd||{};(function(_){var window=this;
try{
_.CXc=_.$c("P10Owf",[_.em]);
}catch(e){_._DumpException(e)}
try{
_.t("P10Owf");
var DXc=function(a,b){let c;if(!((b==null?0:b.oa())&&((c=a.data)==null?0:c.oa())&&(b==null?void 0:b.oa())!==a.data.oa())&&a.oa&&(_.nq(a.Lb.ka(),a.Ga().el(),2).log(!0),a.ka)){var d=a.ka;_.K2b(d,-1)||(d=_.O2b(d,{threshold:-1,wrap:!1}));(0,_.yf)(()=>{let e;return void((e=d)==null?void 0:e.focus({preventScroll:!0}))});a.oa=!1;a.ka=void 0}},EXc=class extends _.Gs{static Qa(){return{service:{Lb:_.Dv},Ve:{SF:_.qz}}}constructor(a){super();this.wa=this.getData("cmep").Mb();this.ka=void 0;this.oa=!1;this.Lb=
a.service.Lb;this.data=a.Ve.SF}Ea(){this.oa=!0;this.ka=this.yj().activeElement;_.nq(this.Lb.ka(),this.Ga().el(),1).log(!0);requestAnimationFrame(()=>{this.Ga().focus()})}Ba(a){a=a.data?_.rc(_.qz,a.data):new _.qz;DXc(this,a)}Aa(a){DXc(this,a.data)}Ja(a){_.lq(this.Lb.ka(),a.tb.el()).log(!0);_.Yg(document,"cuv2qb")}Ha(a){_.lq(this.Lb.ka(),a.tb.el()).log(!0);if(this.wa){let b;_.Yg(document,"kq2wxf",(b=this.data)==null?void 0:b.Ac())}else _.Yg(document,"w8f1fc",this.data)}};EXc.prototype.$wa$kEOk4d=function(){return this.Ha};
EXc.prototype.$wa$fT3Ybb=function(){return this.Ja};EXc.prototype.$wa$hRwSgb=function(){return this.Aa};EXc.prototype.$wa$s5CUif=function(){return this.Ba};EXc.prototype.$wa$MlP2je=function(){return this.Ea};_.Ns(_.CXc,EXc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.v3b=_.$c("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("gSZvdb");
var w3b=function(a){_.kw(a.Ga().el());_.u3b("fs");a.oa?_.Yg(document,"qjLxRc",a.data.Ac()):_.Yg(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Yg(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},x3b=class extends _.Gs{static Qa(){return{jsdata:{SF:_.qz}}}constructor(a){super();this.oa=this.getData("cmep").Mb();this.data=a.jsdata.SF;this.Aa=this.Ga().el().getAttribute("data-dccl")==="true"}ka(){if(this.Aa)return!0;w3b(this);return!1}wa(a){_.Z1b(this.data,a.data);w3b(this)}};
x3b.prototype.$wa$yM1YJe=function(){return this.wa};x3b.prototype.$wa$i5KCU=function(){return this.ka};_.Ns(_.v3b,x3b);
_.u();
}catch(e){_._DumpException(e)}
try{
_.bXb=_.$c("WlNQGd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("WlNQGd");
var cXb,eXb,Uy,dXb,fXb,gXb,iXb,hXb,jXb,lXb,kXb;cXb=class{constructor(a,b,c){this.trigger=a;this.MQb=b;this.hG=c}};eXb=function(a){var b=a.ka();_.Qa(b,c=>{const d=Uy(a,c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:dXb(a);d.zk(!0);a.Aa=c;break;case 3:d.zk(!0);a.Ea.push(c);break;default:d.zk(!1)}else d.zk(!1)},a);b=b[0];Uy(a,b).ka()&&b.setAttribute("tabindex","0")};Uy=function(a,b){return a.dta.find(c=>c.Ga().el()===b)};dXb=function(a){a.Aa&&(Uy(a,a.Aa).zk(!1),a.Aa=null)};
fXb=function(a,b,c=!1){if(b){const d=Uy(a,b);if(!d.isEnabled()&&c)return;d.oa(!0);d.ka()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=Uy(a,a.oa),c.ka()&&a.oa.setAttribute("tabindex","-1"),c.oa(!1));a.oa=b};gXb=function(a,b){return!!a.ka().find(c=>c===b)};
iXb=function(a,b,c){const d=Uy(a,b);if(d.isEnabled()){fXb(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(dXb(a),a.Aa=b,d.zk(!0));hXb(a,d,e,c);break;case 3:e=!d.isSelected();d.zk(e);e?a.Ea.push(b):_.Ha(a.Ea,b);hXb(a,d,!0,c);break;case 5:a=a.Ga().el();_.Wg(a,"LyWNEf");break;case 11:c=a.Ga().el();a={trigger:b,p4b:a.ka()};_.Wg(c,"pjqKnd",a);break;default:hXb(a,d,!1,c)}d.isSelected()}};hXb=function(a,b,c,d){a=a.Ga().el();_.Wg(a,"mMf61e",new cXb(b,c,d))};
jXb=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};lXb=function(a,b){return(b?kXb(a,!0):a.ka()).find(c=>Uy(a,c).isEnabled()?(c=Uy(a,c).getContent(),_.qaa(c,a.prefix)):!1)};
kXb=function(a,b){let c=a.oa,d=a.ka().filter(e=>_.An(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.xa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.vgb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.Vy=class extends _.Gs{static Qa(){return{controllers:{dta:{jsname:"NNJLud",ctor:_.wh},vsc:{jsname:"hgDUwe",ctor:_.wh},G6b:{jsname:"tqp7ud",ctor:_.wh}}}}constructor(a){super();this.Aa=null;this.Ea=[];this.oa=null;this.prefix="";this.dta=[...a.controllers.dta,...a.controllers.vsc,...a.controllers.G6b];this.menu=this.Ga().el();this.Pa=_.Nka(this.menu)==="listbox";this.Ma=new _.hs(this.hb,1E3,this);_.Di(this,this.Ma);eXb(this)}Db(){return this.oa}ka(){const a=[...this.Gb("NNJLud").toArray()].filter(c=>
!Uy(this,c).T_a()),b=this.wb("tqp7ud").el();b&&a.push(b);return a}Hb(){return this.dta}hb(){this.prefix=""}Ja(){for(const a of this.ka()){const b=Uy(this,a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:dXb(this);break;case 3:this.Ea.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.zk(!1)}fXb(this,null)}wa(a,b=!1){gXb(this,a)&&iXb(this,a,b)}Qt(){return this.Aa}Jb(){return this.Ea}ob(){return this.oa}Nb(){const a=this.Qt();return a?Uy(this,a).getContent():
""}Oa(){const a=this.ka()[0];return a?this.getElementToFocus(a):null}Fb(a=!1){const b=this.Qt();b&&this.Pa?a=b:a?a=(a=_.xa(this.ka()))?this.getElementToFocus(a):null:a=this.Oa();return a}getElementToFocus(a){var b=Uy(this,a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.Yo([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Ng(c)&&_.An(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.cn(c))))?a:null}Ba(a){a&&!gXb(this,a)||fXb(this,a)}Qb(a){const b=jXb(a);if(b){var c=
a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.aj(a):iXb(this,b,!0)}}Sa(){this.oa===null&&fXb(this,this.ka()[0])}Ta(){var a=this.Ga().el();_.Wg(a,"OVY1kd")}Ya(){var a=this.Ga().el();_.Wg(a,"nunXZ");fXb(this,null)}Pb(a){(a=jXb(a))&&fXb(this,a,!0)}aj(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.oa;const g=this.ka();e=c===38?e===g[0]:e===g.pop();if(!this.Pa||!e){c=40===c;e=kXb(this,
c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;fXb(this,c);this.Ha(this.oa)}}else if(c===13||c===32&&!this.prefix)this.oa&&(d=Uy(this,this.oa).getType()===6||Uy(this,this.oa).getType()===10,iXb(this,this.oa,!0));else if(_.lGa(c))this.Ma.start(),f=String.fromCharCode(c),this.prefix===f?f=lXb(this,!0):(this.prefix+=f,f=lXb(this,!1)),f&&(fXb(this,f),this.Ha(this.oa));else return!1;if(a.tb.el().contains(b.target)){let g;(g=b.stopPropagation)==null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||
h.call(b)}}return!1}Ha(a){a&&(this.Ra(a),(a=this.getElementToFocus(a))&&a.focus())}Ra(a,b){if(a){var c=_.wn(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.wn(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}}};
_.Vy.prototype.$wa$uYT2Vb=function(){return this.aj};_.Vy.prototype.$wa$IgJl9c=function(){return this.Pb};_.Vy.prototype.$wa$Tx5Rb=function(){return this.Ya};_.Vy.prototype.$wa$WOQqYb=function(){return this.Ta};_.Vy.prototype.$wa$h06R8=function(){return this.Sa};_.Vy.prototype.$wa$PSl28c=function(){return this.Qb};_.Vy.prototype.$wa$xpRsNe=function(){return this.Oa};_.Vy.prototype.$wa$OG2qqc=function(){return this.Nb};_.Vy.prototype.$wa$kvm28d=function(){return this.ob};
_.Vy.prototype.$wa$mFs2Sc=function(){return this.Jb};_.Vy.prototype.$wa$Urwwkf=function(){return this.Qt};_.Vy.prototype.$wa$J2hPTe=function(){return this.Ja};_.Vy.prototype.$wa$gSmKPc=function(){return this.Hb};_.Vy.prototype.$wa$lSpRlb=function(){return this.ka};_.Vy.prototype.$wa$mJ60jb=function(){return this.Db};_.Ns(_.bXb,_.Vy);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Ox=function(a,b,c,d,e,f,g,h,k){const m=_.wHb(c);var n=_.xn(a),p=_.pn(a);p&&n.intersection(_.sFa(p));p=_.jf(a);var r=_.jf(c);if(p.getDocument()!=r.getDocument()){p=p.getDocument().body;{var w=p;r=r.getWindow();const J=new _.$d(0,0);let I=_.ei(_.pe(w));b:{try{_.Xi(I.parent);var x=!0;break b}catch(S){}x=!1}if(x){x=w;do w=I==r?_.on(x):_.KFa(x),J.x+=w.x,J.y+=w.y;while(I&&I!=r&&I!=I.parent&&(x=I.frameElement)&&(I=I.parent))}x=J}p=_.Jm(x,_.on(p));n.left+=p.x;n.top+=p.y}a=_.xHb(a,b);b=n.left;a&4?b+=n.width:
a&2&&(b+=n.width/2);n=new _.$d(b,n.top+(a&1?n.height:0));n=_.Jm(n,m);e&&(n.x+=(a&4?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);let D;if(g)if(k)D=k;else if(D=_.pn(c))D.top-=m.y,D.right-=m.x,D.bottom-=m.y,D.left-=m.x;return _.yHb(n,c,d,f,D,g,h)};_.wHb=function(a){let b;if(a=a.offsetParent){const c=a.tagName=="HTML"||a.tagName=="BODY";c&&_.Yka(a)=="static"||(b=_.on(a),c||(b=_.Jm(b,new _.$d(_.te(a),a.scrollTop))))}return b||new _.$d};
_.yHb=function(a,b,c,d,e,f,g){a=a.clone();const h=_.xHb(b,c);c=_.wn(b);g=g?g.clone():c.clone();a=_.zHb(a,g,h,d,e,f);if(a.status&496)return a.status;_.nn(b,a.rect.Rt());g=a.rect.getSize();_.MEa(c,g)||(d=g,b=b.style,_.ce?b.MozBoxSizing="border-box":_.be?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px");return a.status};
_.zHb=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||c!=0)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;(f&65)==65&&(g.x<e.left||g.x>=e.right)&&(f&=-2);(f&132)==132&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.ie(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.xHb=function(a,b){return(b&8&&_.se(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
_.hHb=function(a,b){return _.Wh(a,1,b)};_.iHb=function(a,b){return _.Wh(a,2,b)};_.jHb=function(a,b){return _.Yh(a,5,b)};_.kHb=function(a,b){return _.Yh(a,6,b)};_.lHb=function(a,b){return _.Yh(a,7,b)};_.mHb=function(a,b){return _.Yh(a,8,b)};_.nHb=function(a,b){return _.Yh(a,9,b)};_.oHb=function(a,b){return _.Yh(a,10,b)};_.pHb=function(a,b){return _.Yh(a,11,b)};_.qHb=function(a,b){return _.Yh(a,12,b)};_.rHb=function(a,b){return _.Yh(a,13,b)};_.sHb=function(a,b){return _.Yh(a,14,b)};
_.tHb=function(a,b){return _.Yh(a,15,b)};_.uHb=function(a,b){return _.Yh(a,16,b)};_.vHb=class extends _.l{constructor(a){super(a)}};_.vHb.prototype.kb="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.Nx=_.$c("DPreE",[_.ur,_.wr]);
}catch(e){_._DumpException(e)}
try{
_.t("DPreE");
var AHb;AHb=function(a){let b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};
_.Px=class extends _.Gs{static Qa(){return{jsdata:{Dbc:_.vHb},service:{dismiss:_.Hx,Oo:_.eHb}}}constructor(a){super();this.Nc=_.Rd("LVIXXb").ti(_.wp,1)===1;this.oa=1;this.offsetY=this.offsetX=0;this.Oa=this.Pa=this.Ja=!1;this.data=a.jsdata.Dbc;this.wa=a.service.dismiss;this.Oo=a.service.Oo;this.root=this.Ga().el();this.popup=this.Ka("V68bde").Za();_.op(this,this.popup);this.Ma=()=>{this.reposition()};_.Be(window,"resize",this.Ma);this.Ta=this.ka().hasAttribute("role");this.Pa=_.A(this.data,13);this.Oa=
_.A(this.data,14);this.Ha()}zc(){this.Ba()&&this.isVisible()?this.wa.dismiss(this.popup):this.wa.unlisten(this.popup);_.Hn(window,"resize",this.Ma);_.Zg(this.root,this.popup)||this.root.appendChild(this.popup);super.zc()}onDismiss(a,b,c=null){if(c&&_.kg(c)&&c.nodeType>0&&_.Zg(this.ka(),c)||a.some(d=>_.Zg(d,c)))return!1;if(_.A(this.data,12))return this.trigger("al5F3e",{type:b,Kv:c}),!0;this.setVisible(!1);_.Yg(document,"al5F3e");if(b===2||_.A(this.data,16))a=this.ka(),a.hasAttribute("tabindex")||
(a=a.firstElementChild),a.focus();this.oa=1;return!0}aj(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;b!==40&&b!==38||!this.getPopup().querySelector("g-menu")||(this.Oo.disable(),this.Ea(a),(0,_.Ko)(()=>{this.Oo.enable()},0));return this.Oa}Sa(a){var b=this.Gb("XPtOyb").toArray();a=a.event;if(!a)return!1;const c=a.key;if(c==="ArrowRight"||c==="ArrowDown"){a.preventDefault();var d=b.find(f=>Number(f.getAttribute("data-chip-index"))===this.oa+1);this.oa<b.length&&this.oa++;let e;d==null||(e=
d.children[0])==null||e.focus();return!1}if(c==="ArrowLeft"||c==="ArrowUp")return a.preventDefault(),b=b.find(e=>Number(e.getAttribute("data-chip-index"))===this.oa-1),this.oa>1&&this.oa--,b==null||(d=b.children[0])==null||d.focus(),!1;c==="Tab"&&a.preventDefault();return!1}Ea(a){var b=a.event||void 0;const c=a.tb.el();c.focus();_.Ne(c)&&_.kw(c);a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.ka().firstElementChild,a);b&&(b=_.Hg(b))&&b.preventDefault()}reposition(){if(this.isVisible()){var a=
this.getPopup(),b=this.ka(),c=new _.$d(this.offsetX,this.offsetY),d=_.sk(this.data,1),e=_.sk(this.data,2);d=AHb(d);e=AHb(e);if(b.offsetParent===null&&b.style.position!=="fixed")this.dismiss();else{if(_.A(this.data,7)){var f=_.wn(b).width;if(_.A(this.data,9)){_.un(a,"");var g=_.wn(a).width;g>f&&(f=g)}_.un(a,f)}f=(_.A(this.data,5)?1:0)|(_.A(this.data,6)?4:0);{const h=window.visualViewport;h&&h.scale!==1?(g=_.wHb(this.getPopup()),g=new _.he(h.pageTop-g.y,h.pageLeft+h.width-g.x,h.pageTop+h.height-g.y,
h.pageLeft-g.x)):g=void 0}_.Ox(b,d,a,e,c,void 0,f,void 0,g)}}}isVisible(){return _.An(this.getPopup())}dismiss(){this.isVisible()&&this.wa.dismiss(this.popup)}setVisible(a,b,c,d=[]){const e=this.getPopup();var f=a!==this.isVisible();const g=a?"KyPa0e":"wjOG7e";_.zn(e,a);a&&_.Zg(this.root,e)?_.A(this.data,8)||_.Mx().appendChild(e):a||_.Zg(this.root,e)||this.root.appendChild(e);a&&(_.A(this.data,15)&&_.Rf(this,{service:{focus:_.Yr}}).then(h=>{h.service.focus.xN(new _.ap(e))}),this.trigger("YraOve",
{popup:this}),this.reposition());f&&(this.Ta&&this.ka().setAttribute("aria-expanded",a?"true":"false"),a?(this.Pa&&_.jw([new _.Fo(this.popup,"show")]),this.Ja||(this.Ja=!0,_.Yg(e,"BUYwVb"),_.Yg(e,g)),this.Ba()?this.wa.listen(this.popup,(h,k)=>this.onDismiss(d,h,k),[...BHb,4],this.Nc,!0,!1,()=>{this.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):(f=_.A(this.data,10)?CHb:_.A(this.data,11)?DHb:BHb,this.wa.listen(this.popup,(h,k)=>this.onDismiss(d,h,k),f,this.Nc,
!0))):this.wa.unlisten(this.popup),this.trigger(g,{Cc:c||null,YJa:(b?b.which||b.keyCode:null)===38?!0:!1,bp:b}))}ka(){return this.Ka("oYxtQd").el()}getPopup(){return this.popup}Ra(){return this.oa}Aa(a,b){this.offsetX=a;this.offsetY=b}Ba(){const a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Mb()||!b)}Ha(){this.Ba()&&this.wa.hb(()=>{this.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))}};_.Px.prototype.$wa$NjCoec=function(){return this.Ha};
_.Px.prototype.$wa$OOY56c=function(){return this.Ba};_.Px.prototype.$wa$ruNCD=function(){return this.Ra};_.Px.prototype.$wa$pcAkKe=function(){return this.getPopup};_.Px.prototype.$wa$vBAC5=function(){return this.ka};_.Px.prototype.$wa$IYtByb=function(){return this.dismiss};_.Px.prototype.$wa$eO2Zfd=function(){return this.isVisible};_.Px.prototype.$wa$xKqF2c=function(){return this.reposition};_.Px.prototype.$wa$WFrRFb=function(){return this.Ea};_.Px.prototype.$wa$WJWEae=function(){return this.Sa};
_.Px.prototype.$wa$uYT2Vb=function(){return this.aj};_.Px.prototype.$wa$k4Iseb=function(){return this.zc};_.Ns(_.Nx,_.Px);var BHb=[1,2,3],CHb=[1,3],DHb=[1,2];
_.u();
}catch(e){_._DumpException(e)}
try{
_.sXb=_.$c("nabPbb",[_.Nx]);
}catch(e){_._DumpException(e)}
try{
_.mXb=!!(_.Oi[36]&1);_.nXb=!!(_.Oi[36]&2);_.oXb=!!(_.Oi[36]&4);_.pXb=!!(_.Oi[36]&8);_.qXb=!!(_.Oi[36]&16);_.rXb=!!(_.Oi[36]&128);
}catch(e){_._DumpException(e)}
try{
_.t("nabPbb");
var tXb=!!(_.Oi[13]&512);var uXb=class extends _.Gs{static Qa(){return{controller:{Mm:{jsname:"V68bde",ctor:_.Px}}}}constructor(a){super();this.ka=a.controller.Mm.Ka("xl07Ob").el();this.menu=_.np(a.controller.Mm,"xl07Ob");this.button=a.controller.Mm.wb("LgbsSe");this.popup=a.controller.Mm;this.oa=_.hi(this.getData("ffp"),!1)}Aa(a){var b=[];_.Ne(this.ka)&&b.push(new _.Fo(this.ka,"show"));var c=a.data&&a.data.Cc;c&&_.Ne(c)||(c=null);(c||b.length)&&_.jw(b,{Cc:c||void 0});b=_.Km("searchform");c=this.popup.getPopup();const d=
document.body.querySelector('[jsname="oEQ3x"]');tXb&&_.pXb&&(d||b)?(a=0,b?a=b.getBoundingClientRect().height-16:d&&(a=d.getBoundingClientRect().height-16),_.hn(c,"position","fixed"),_.hn(c,"bottom",""),a&&_.hn(c,"top",`${a}px`)):b&&b.contains(a.targetElement.el())&&b.classList.contains("minidiv")?(_.hn(b,"z-index",1E3),_.hn(c,"position","fixed"),this.popup.Aa(0,_.ei().scrollY),this.popup.reposition()):this.oa&&(_.hn(_.Mx(),"z-index",2001),_.hn(c,"position","fixed"),_.hn(c,"bottom",`${this.popup.ka().getBoundingClientRect().height}px`),
_.hn(c,"top",""));this.menu.then(e=>{if(e){e.Ga().Za().focus();for(const f of e.dta){const g=f.zp();if(f.isEnabled()&&_.An(g)){e.Ba(g);e.Ha(g);break}}}})}wa(a){const b=_.Km("searchform"),c=this.popup.getPopup();tXb&&_.pXb?(_.hn(c,"position",""),_.hn(c,"top","")):b&&b.contains(a.targetElement.el())?(_.hn(b,"z-index",""),_.hn(c,"position",""),this.popup.Aa(0,0)):this.oa&&(_.hn(_.Mx(),"z-index",""),_.hn(c,"position",""),_.hn(c,"bottom",""))}};uXb.prototype.$wa$gDkf4c=function(){return this.wa};
uXb.prototype.$wa$Y0y4c=function(){return this.Aa};_.Ns(_.sXb,uXb);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ZWb=function(a,b){return _.Yh(a,3,b)};_.$Wb=class extends _.l{constructor(a){super(a)}getValue(){return _.z(this,1)}setValue(a){return _.ch(this,1,a)}clearValue(){return _.Xe(this,1)}hasValue(){return _.lh(this,1)}getType(){return _.Uj(this,2,1)}Kc(a){return _.Wh(this,2,a)}Le(){return _.bi(this,2)}};_.$Wb.prototype.kb="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.YWb=_.$c("CnSW2d",[]);
}catch(e){_._DumpException(e)}
try{
_.t("CnSW2d");
var Ty=class extends _.Gs{static Qa(){return{jsdata:{Cbc:_.$Wb}}}constructor(a){super();this.data=a.jsdata.Cbc;this.root=this.Ga().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)}Ea(){return this.root}zp(){return this.root}getType(){return this.data.getType()}wa(){const a=this.data.getType();return aXb.includes(a)}isEnabled(){return!this.root.getAttribute("disabled")}Ba(){return _.A(this.data,3)}T_a(){return this.data.getType()===4}ka(){return this.data.getType()!==4&&this.data.getType()!==
6&&this.data.getType()!==10}setEnabled(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.le(this.root,"disabled",!a)}isSelected(){return _.Cm(this.root,"CB8nDe")}zk(a){if(this.wa()){var b=this.Ba()?"selected":"checked";a?this.isEnabled()&&(_.le(this.root,b,"true"),_.Dm(this.root,"CB8nDe")):(_.le(this.root,b,"false"),_.Fm(this.root,"CB8nDe"))}}oa(a){a?this.isEnabled()&&_.Dm(this.root,"CjiZvb"):_.Fm(this.root,"CjiZvb")}getContent(){return _.dn(this.wb("ibnC6b").el())}Aa(){return _.cg(this.root,
"shortLabel")}getValue(){return this.data.getValue()}};Ty.prototype.$wa$HvnK2b=function(){return this.getValue};Ty.prototype.$wa$TINwZb=function(){return this.Aa};Ty.prototype.$wa$aDGs4d=function(){return this.getContent};Ty.prototype.$wa$KKjvXb=function(){return this.isSelected};Ty.prototype.$wa$ezx81e=function(){return this.ka};Ty.prototype.$wa$BnKdQ=function(){return this.T_a};Ty.prototype.$wa$I9FNke=function(){return this.Ba};Ty.prototype.$wa$yXgmRe=function(){return this.isEnabled};
Ty.prototype.$wa$pxaUTb=function(){return this.wa};Ty.prototype.$wa$SbhtCf=function(){return this.getType};Ty.prototype.$wa$t4aLLd=function(){return this.zp};Ty.prototype.$wa$xdy80=function(){return this.Ea};_.Ns(_.YWb,Ty);var aXb=[2,3];
_.u();
}catch(e){_._DumpException(e)}
try{
_.HWb=_.$c("nRwWne",[]);
}catch(e){_._DumpException(e)}
try{
var bWb,hWb,pWb,aWb,uWb,wWb,qWb,AWb,CWb,oWb,yWb,DWb,ZVb,$Vb,vWb,xWb,Py,iWb,zWb,jWb,YVb,nWb,sWb,BWb,fWb;_.XVb=function(a,b,c){_.RVb();b=b||{};b.fpstate=a;_.xg(b,c)};
_.eWb=function(a,b){YVb++;if(window.getSelection){const f=window.getSelection();f&&f.removeAllRanges()}let c=!1,d=!1;_.Qa(a,f=>{if(f===1)_.Bg("trex")?d=!0:c=!0;else{var g=_.Jg(f);if(g!==document.body){var h=f["fp-s"];h||(h=_.Tm("DIV"),f["fp-s"]=h);g?_.Xm(h,f):(g=_.Jg(h))&&g.removeChild(h);document.body.appendChild(f)}_.hn(f,{"margin-top":-_.Oy.getHeaderPaddingHeight()+"px","margin-bottom":-_.Oy.getFooterPaddingHeight()+"px"});f["fp-i"]=YVb;_.Fm(f,"fCjVlb");_.tIb(f,"t3L5Dd")}});_.Qa(document.body.children,
f=>{if(!(ZVb.has(f.tagName)||$Vb.test(f.id)||f.id==="lb"||f["fp-i"]===YVb||f.hasAttribute("data-imig")))if(_.Fm(f,"r3xA2d"),f&&f["fp-i"]>0){aWb(f);const g=f["fp-s"];g&&f&&f["fp-i"]>0&&(g.parentNode?(_.Xm(f,g),_.Zm(g)):_.Zm(f));f.parentNode!==document.body||_.Dm(f,"fCjVlb")}else _.Hm(f,"fCjVlb",!c),f&&f.id.startsWith("trex_")&&_.Hm(f,"fCjVlb",!d)});let e;((e=google)==null?0:e.uh)?google.uh("fpstate"):_.yn(document.body,"");b!==!1&&(c&&!bWb()?_.cWb():_.dWb())};
bWb=function(){const a=_.Cm(document.body,"qs-i"),b=!!_.Bg("istate"),c=!!_.Bg("trex"),d=_.Bg("oshop")==="apv";return a||c||b||d};hWb=function(a){if(a===Py)return fWb;let b=_.gWb[Py+"\n"+a];return b?b:Py==="&"?fWb:(b=_.gWb["*\n"+a])?b:(b=_.gWb[Py+"\n*"])?b:fWb};
pWb=function(a){var b=iWb;b=b===1?b:b;if(jWb!==1){var c=jWb;c.style.top="";_.Fm(c,"ca1MEe")}_.eWb([b],!1);(c=_.kWb.get(Py))&&c.wQ&&c.wQ.call(null);if(c=b===1?null:b)_.Dm(document.body,"QjZ1Sd"),_.Dm(c,"ca1MEe"),_.Fm(c,"r3xA2d"),c.focus();if(_.lWb){const f=_.lWb;var d=f.x,e=f.y+_.Oy.getScrollTop();_.Oy.fixedUiScrollTo(d,e);c&&(f.x&&(c.style.left=""),f.y&&(c.style.top=""))}else _.mWb!==1&&(c=_.Oy.getScrollTop(),_.Oy.fixedUiScrollTo(0,c));_.lWb=null;b!==1||bWb()?_.OVb||_.Pd||_.qka||_.dWb():_.cWb();Py=
a;jWb=b;iWb=null;nWb&&(_.In(nWb),nWb=null);_.WVb();oWb();(a=_.kWb.get(a))&&a.RCa&&a.RCa.call(null)};_.cWb=function(){if(_.Od)_.Oy.ka(1);else{const a=_.$f(document);_.Vf(_.Pv,a.Jk()).then(b=>{b&&b.isAvailable()&&b.exitBasicMode(12)})}};_.dWb=function(){if(_.Od)_.Oy.ka(3);else{const a=_.$f(document);_.Vf(_.Pv,a.Jk()).then(b=>{b&&b.isAvailable()&&b.enterBasicMode(12)})}};aWb=function(a){_.hn(a,{"margin-top":"","margin-bottom":""})};
uWb=function(a){if(a===""){_.Bg("istate")&&_.yg("istate",_.Bg("istate"),!0);var b=_.Su().pathname();b!=="/search"&&(b=qWb(b))&&(b=_.rWb.get(b))&&(a=b.state)}a!==_.Qy&&(_.Qy=a,a===""||_.kWb.has(a))&&(sWb?(b=()=>void _.tWb(a),sWb.promise.then(b,b)):_.tWb(a))};wWb=function(a){return a&&(a=vWb.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};qWb=function(a){return(a=xWb.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};
AWb=function(a){a=a.Gf;const b=wWb(a.newURL);if(b===_.Qy){const c=wWb(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c===b||yWb()||!zWb||(a=zWb,_.Oy.fixedUiScrollTo(a.x,a.y))}};_.tWb=function(a){if(Py==="&"&&a==="")Py=a;else if((0,_.Jo)(new BWb),a==="")CWb(a,1),_.tIb(document.body,"ABuafc");else{Py===""&&_.tIb(document.body,"hcY69");var b=_.kWb.get(a);if(b&&(b=b.BK.call(null,Py))){_.Ng(b)?CWb(a,b):b.then(c=>{CWb(a,c)},()=>{oWb()});return}oWb()}};
CWb=function(a,b){const c=hWb(a),d=typeof c.Z5a==="function"?c.Z5a(Py,a,c.Erb):c.Z5a;var e=b===1;const f=d!==1||jWb===1?null:jWb,g=d!==0||b===1?null:b;iWb=b;_.mWb=d;zWb=_.Qm();if(f){const k=zWb;_.eWb([f,b],!1);aWb(f);_.Dm(f,"r3xA2d");f.style.top=_.Oy.getScrollTop()-k.y+"px"}g&&(_.eWb([g,jWb],!1),aWb(g),_.Dm(g,"r3xA2d"));e&&_.Fm(document.body,"QjZ1Sd");!e&&(_.OVb||_.Pd||_.qka)&&_.dWb();nWb||(nWb=_.Be(document.documentElement,"touchstart",_.SFa));_.VVb();if((e=_.kWb.get(a))&&e.onReady)try{e.onReady.call(null)}catch(k){DWb(k);
return}d===1?_.TVb():d===0&&a!==""&&Py!==""&&(_.lWb=_.SVb(),zWb=null);let h;try{h=c.Erb.call(null,jWb,b)}catch(k){}h?(h.then(()=>{pWb(a)},k=>{pWb(a);throw k;}),g&&_.lWb&&(b=_.lWb,b.x&&(g.style.left=-b.x+"px"),b.y&&(g.style.top=-b.y+"px"))):pWb(a)};oWb=function(){sWb&&(sWb.resolve(),sWb=null)};yWb=function(){if(_.mWb!=null){var a=_.mWb===1;if(_.lWb){if(a||iWb===1){var b=_.lWb;a=b.x;b=b.y+_.Oy.getScrollTop();_.Oy.fixedUiScrollTo(a,b);return!0}}else if(a)return!0}return!1};
DWb=function(a){_.mWb=iWb=null;_.eWb([jWb]);nWb&&(_.In(nWb),nWb=null);_.WVb();oWb();throw a;};ZVb=new Set(["SCRIPT","STYLE"]);$Vb=RegExp("^(abbl|abblt|gbbl-\\d+|gbblt-\\d+|snbc|duf3c)$");vWb=/#(?:.*&)?fpstate=([^&]*)/;xWb=/^\/?([^\/]*)/;_.kWb=new Map;_.rWb=new Map;Py="&";_.Qy="&";iWb=null;zWb=null;_.lWb=null;_.gWb={};_.mWb=null;jWb=1;YVb=0;nWb=null;sWb=null;BWb=class{constructor(){this.Mra=void 0;sWb=_.xf()}play(){return sWb?sWb.promise:Promise.resolve()}finish(){oWb()}Ti(){return 2E3}};
fWb={Erb:function(){return _.zg()},Z5a:0};_.tna(()=>{_.wg("fpstate",uWb);_.Be(window,"hashchange",AWb)});
}catch(e){_._DumpException(e)}
try{
var FWb;FWb=function(a){return(a=_.cg(a,"ved"))?`ved:${a}`:""};
_.GWb=class{constructor(a,b,c="196",d){this.productId=c;this.wa=a;this.ka=b;this.oa=d||null}send(a,b=!1,c=!0){const d=_.gg(a);var e=d.bucket,f=d.preserveuseridentity==="true",g=d.productid||this.productId,h=d.triggerid;c&&((c=d.ved)?google.log("gf","&ved="+encodeURIComponent(c)):google.log("gf",""));f={productId:g,authuser:_.Sd(_.Rd("QrtxK"),0),https:document.location.protocol==="https:",enableAnonymousFeedback:!f,extractMetadataFunction:FWb,serverUri:this.oa||null,callback:()=>{_.Wg(a,"ZYIfFd");
_.cWb()},onLoadCallback:()=>{_.dWb()},locale:_.Ry()};const k={ei:google.kEI,si:this.wa,internal:this.ka};e&&(f.bucket=e);h&&(f.triggerId=h);if(google.kEXPI)if(google.kEXPI.startsWith("0,")){e=google.kEXPI.split(",").map(S=>Number(S));h="";g=0;c=!0;for(let S=1;S<e.length;S++)if(e[S])g+=e[S],h+=`${g},`;else{c=!1;break}k.expi=c?h:google.kEXPI}else k.expi=google.kEXPI;b?(k.q=_.Bg("q"),k.tier=1,f.enableRating=!0):k.query=_.Bg("q");let m;typeof((m=window.google)==null?void 0:m.sss)!=="undefined"&&(k.safe_search_state=
window.google.sss);let n;typeof((n=window.google)==null?void 0:n.sso)!=="undefined"&&(k.is_safe_search_overridden=String(window.google.sso));let p;typeof((p=window.google)==null?void 0:p.ssor)!=="undefined"&&(k.safe_search_override_reason=String(window.google.ssor));let r;typeof((r=window.google)==null?void 0:r.len)!=="undefined"&&(k.len=String(window.google.len));let w;typeof((w=window.google)==null?void 0:w.mrs)!=="undefined"&&(k.mrs=String(window.google.mrs));let x;typeof((x=window.google)==null?
void 0:x.dvs)!=="undefined"&&(k.dvs=String(window.google.dvs));let D;typeof((D=window.google)==null?void 0:D.dmd)!=="undefined"&&(k.dmd=String(window.google.dmd));let J;typeof((J=window.google)==null?void 0:J.dvt)!=="undefined"&&(k.dvt=String(window.google.dvt));let I;typeof((I=window.google)==null?void 0:I.iscsc)!=="undefined"&&(k.iscsc=String(window.google.iscsc));Object.keys(d).forEach(S=>{if(S.startsWith("psd")){const W=S.charAt(3).toLowerCase()+S.substr(4);W&&(k[W]=d[S])}});_.HVb(f,k)}};
}catch(e){_._DumpException(e)}
try{
_.t("nRwWne");
var SWb=!!(_.Oi[21]&16);var TWb=_.Oi[21]&64?"108970":SWb?"77247":"196",UWb=!!(_.Oi[21]&32),VWb=class extends _.Gs{ka(a){var b=new _.GWb(UWb,_.q$a,TWb,"");a=a.tb.el();b.send(a)}};VWb.prototype.$wa$IevYAd=function(){return this.ka};_.Ns(_.HWb,VWb);
_.u();
}catch(e){_._DumpException(e)}
try{
_.WWb=_.$c("fXO0xe",[_.kr,_.xr]);
}catch(e){_._DumpException(e)}
try{
_.t("fXO0xe");
var XWb=class extends _.Gs{static Qa(){return{service:{location:_.Kx,navigation:_.cy}}}constructor(a){super();this.rootElement=this.Ga().el();this.oa=_.vm(this.getData("spt"));this.Wb=a.service.location;this.oc=a.service.navigation}ka(){var a=document.getElementById("YUIDDb");this.oa&&a?(_.kw(this.rootElement,{Ao:1}),a=new _.io(a.getAttribute("data-spl")),this.oc.ka(a.toString())):(_.kw(this.rootElement),a=_.so(new _.io(this.Wb.Rf()),"hl")||"",a=_.oo(_.qo(_.qo(new _.io("/preferences"),"prev",this.Wb.Rf()),
"hl",a),"appearance"),this.oc.ka(a.toString()))}};XWb.prototype.$wa$ok5gFc=function(){return this.ka};_.Ns(_.WWb,XWb);
_.u();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
